void main()
{

//■６日目・空冷の一日
//（一日経たせちゃうのはどうかな？　そうすればわずらわしいシーンは飛ばせるし。一日飛ばして土曜にしちゃって、放課後には綿流しの会場設営のお手伝い。で、そこで富竹＆鷹野に会うってのはどう？）

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("white", 1000 );
	DrawSceneWithMask("background/gk1", "m1", 0, 0, 1300 );
	PlayBGM( 1, "msys06", 56, 0 );

//　あの日の翌日＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの日の翌日。",
		   NULL, "Le lendemain arriva.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...魅音は平静を取り戻そうとやっきになっている変な一日だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音は平静を取り戻そうとやっきになっている変な一日だった。",
		   NULL, "Ce fut un jour très étrange, pendant lequel Mion fit tout son possible pour éviter de compliquer la situation.", Line_Normal);
	ClearMessage();

//　俺と目が合うと、用事を思い出したとかトイレに行くとか言ってすぐに逃げて行ってしまうのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺と目が合うと、用事を思い出したとかトイレに行くとか言ってすぐに逃げて行ってしまうのだ。",
		   NULL, "Lorsque je croisais son regard, Mion se souvenait qu'elle devait faire ceci ou cela, ou bien même aller aux toilettes, et se barrait en courant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　見かねたレナが付きっ切りで魅音を介護していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見かねたレナが付きっ切りで魅音を介護していた。",
		   NULL, "Rena n'en pouvait plus et restait constamment avec elle.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 1300 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa1a_akireru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/gk3", "left", 0, 0, 1300 );

//「......今日の魅音さん、...徹底的にヘンですわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400114", 256, TRUE);
	OutputLine(NULL, "「……今日の魅音さん、…徹底的にヘンですわね。」",
		   NULL, "— Hmmm, notre chère Mion se comporte de manière bien étrange aujourd'hui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「一部始終を知ってはいるんだが......何とも説明しづらい...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21000", 256, TRUE);
	OutputLine(NULL, "「一部始終を知ってはいるんだが……何とも説明しづらい…。」",
		   NULL, "— Je sais le pourquoi du comment, mais... je ne sais pas trop comment vous l'expliquer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......女の子には不安定になる時もあるのです＠放っておいてあげるのが一番なのですよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500067", 256, TRUE);
	OutputLine(NULL, "「……女の子には不安定になる時もあるのです。",
		   NULL, "— Les filles, c'est compliqué. Parfois elles sont instables.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500068", 256, TRUE);
	OutputLine(NULL, "放っておいてあげるのが一番なのですよ。」",
		   NULL, " Laissez-la tranquille, c'est le plus efficace.", Line_Normal);
	ClearMessage();

//　...ん＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ん？",
		   NULL, "Tiens ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ふと見ると、廊下からレナが呼んでいた＠...何だろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ふと見ると、廊下からレナが呼んでいた。",
		   NULL, "On dirait que Rena m'appelle depuis le couloir.", Line_WaitForInput);
	OutputLine(NULL, "…何だろう。",
		   NULL, " Qu'est-ce qu'elle peut bien me vouloir ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	ModDrawCharacter(3, 2, "sprite/re1b_komaru_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/g1", 300 );

//「圭一くん、こっちこっち。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200325", 256, TRUE);
	OutputLine(NULL, "「圭一くん、こっちこっち。」",
		   NULL, "— Keiichi, viens par ici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「何だよ、こんなとこに呼んで＠内緒話か？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21010", 256, TRUE);
	OutputLine(NULL, "「何だよ、こんなとこに呼んで。",
		   NULL, "— Quoi ? Qu'est-ce que tu veux ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21020", 256, TRUE);
	OutputLine(NULL, "内緒話か？」",
		   NULL, " C'est un secret ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えーっと!w1000......その、!w1000.........災難だったみたいだね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200326", 256, TRUE);
	OutputLine(NULL, "「えーっと",
		   NULL, "— Hmmm…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……その、",
		   NULL, " eh bien…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "………災難だったみたいだね。",
		   NULL, " ça ne s'est pas super bien passé, hier, on dirait.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...あははははは。＠
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200327", 256, TRUE);
	OutputLine(NULL, "…あははははは。」",
		   NULL, " Ahaha, aha, aaa, ahem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「う、......う～......ん...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21030", 256, TRUE);
	OutputLine(NULL, "「う、……う〜……ん…。」",
		   NULL, "— Hmm, mouais, c'est le moins qu'on puisse dire.", Line_Normal);
	ClearMessage();

//「魅ぃちゃん、かなり壊れてたけど、...何とか直しておいたから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200328", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、かなり壊れてたけど、…何とか直しておいたから。」",
		   NULL, "— Mii a l'air sacrément mal en point, mais je crois que j'ai réussi à recoller quelques gros morceaux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「よく直せたな...＠一体どうやって...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21040", 256, TRUE);
	OutputLine(NULL, "「よく直せたな…。",
		   NULL, "— Franchement, chapeau.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21050", 256, TRUE);
	OutputLine(NULL, "一体どうやって…。」",
		   NULL, " Comment t'as fait ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「うん。テレビと同じ＠斜め４５度くらいの角度でえい！えい！って。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200329", 256, TRUE);
	OutputLine(NULL, "「うん。テレビと同じ。",
		   NULL, "— Oh, ben en fait, c'est comme pour la télé.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200330", 256, TRUE);
	OutputLine(NULL, "斜め４５度くらいの角度でえい！えい！って。」",
		   NULL, " Tu frappes bien comme ça, tout fort, à 45° ! Tiens ! Prends ça ! Sale tas de boulons !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そう言い、チョップするような仕草をして見せた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言い、チョップするような仕草をして見せた。",
		   NULL, "Elle leva la main devant elle, montrant le tranchant, puis l'abattit droit devant elle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...ギャグなのか本当なのか区別が付かないぞ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ギャグなのか本当なのか区別が付かないぞ…。",
		   NULL, "À vrai dire, j'avais du mal à voir si c'était une blague ou si ç'avait vraiment marché...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「明日からは大丈夫だから＠だけど圭一くんにもお願いしたいことがあるの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200331", 256, TRUE);
	OutputLine(NULL, "「明日からは大丈夫だから。",
		   NULL, "— Elle devrait s'en être remise demain.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200332", 256, TRUE);
	OutputLine(NULL, "だけど圭一くんにもお願いしたいことがあるの。」",
		   NULL, " Mais j'ai un petit service à te demander.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......悪気はないんだが、なぜか罪の意識もある＠...何でも聞くぞ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21060", 256, TRUE);
	OutputLine(NULL, "「……悪気はないんだが、なぜか罪の意識もある。",
		   NULL, "— Écoute, je l'ai pas fait exprès, mais c'est ma faute, alors j'aimerais pouvoir faire quelque chose.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21070", 256, TRUE);
	OutputLine(NULL, "…何でも聞くぞ。」",
		   NULL, " Tu peux me demander ce que tu veux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「うん。助かる＠......魅ぃちゃんはね、昨日までの数日間のこと、なかったことにするから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200333", 256, TRUE);
	OutputLine(NULL, "「うん。助かる。",
		   NULL, "— Merci.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200334", 256, TRUE);
	OutputLine(NULL, "……魅ぃちゃんはね、昨日までの数日間のこと、なかったことにするから。」",
		   NULL, " Je pense que Mii va faire comme si les derniers jours ne s'étaient jamais passés.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　なかったこと、って...＠......なるほど、そういう逃げ方もあるなぁ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なかったこと、って…。",
		   NULL, "Comment ça, elle va simplement nier les faits ?", Line_WaitForInput);
	OutputLine(NULL, "……なるほど、そういう逃げ方もあるなぁ…。",
		   NULL, " ... Je vois, ouais, c'est une manière de fuir les problèmes comme une autre.", Line_Normal);
	ClearMessage();

//「だからね＠　圭一くんもなかったことにしてあげて＠それで魅ぃちゃん、いつも通りだから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200335", 256, TRUE);
	OutputLine(NULL, "「だからね！",
		   NULL, "— Enfin bref.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200336", 256, TRUE);
	OutputLine(NULL, "　圭一くんもなかったことにしてあげて。",
		   NULL, " Essaie de faire la même chose.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200337", 256, TRUE);
	OutputLine(NULL, "それで魅ぃちゃん、いつも通りだから。」",
		   NULL, " Je pense que comme ça, tout rentrera dans l'ordre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そ、そんな簡単なことで...本当に大丈夫なのか...？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21080", 256, TRUE);
	OutputLine(NULL, "「そ、そんな簡単なことで…本当に大丈夫なのか…？」",
		   NULL, "— Mais... t'es sûre que c'est si facile que ça ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_nande_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お願いだから魅ぃちゃんの心の整理が付くまでそっとしておいてあげてよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200338", 256, TRUE);
	OutputLine(NULL, "「お願いだから魅ぃちゃんの心の整理が付くまでそっとしておいてあげてよ。」",
		   NULL, "— Écoute, sois gentil, laisse-la tranquille jusqu'à ce qu'elle ait réussi à encaisser le choc, d'accord ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......うーん!s500......!sdわかったよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21090", 256, TRUE);
	OutputLine(NULL, "「……うーん",
		   NULL, "— Hmmm…", Line_Continue);
//!s500
	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "……",
		   NULL, " ...", Line_Continue);
//!sd
	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "わかったよ。」",
		   NULL, "OK.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　俺に落ち度はないはずなのに......なぜか俺が悪い気がする＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺に落ち度はないはずなのに……なぜか俺が悪い気がする。",
		   NULL, "Je n'avais rien à me reprocher, mais je sentais quand même que quelque part, c'était ma faute.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　一番悪いのは事情を知りつつ丸一日魅音に成りすましてた詩音なんだが...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一番悪いのは事情を知りつつ丸一日魅音に成りすましてた詩音なんだが…！！！",
		   NULL, "Celle qui devrait avoir honte, c'est Shion ! Elle savait tout depuis le début elle a joué la comédie !", Line_Normal);
	ClearMessage();

//　うー...でも......あいつ一言も自分が魅音だとは言ってないもんな...＠...うー...＠このやり場のないゲンコツはどこへ向ければいいんだよー...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うー…でも……あいつ一言も自分が魅音だとは言ってないもんな…。",
		   NULL, "Mouais, mais elle a jamais essayé de me faire croire qu'elle était Mion.", Line_WaitForInput);
	OutputLine(NULL, "…うー…。",
		   NULL, " Ah, merde...", Line_WaitForInput);
	OutputLine(NULL, "このやり場のないゲンコツはどこへ向ければいいんだよー…！",
		   NULL, " J'ai envie de taper sur quelque chose, mais sur quoi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　俺がそんな、ヤキモキとした仕草で地団太を踏んでいるのを見て、レナはくすくすと笑っていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がそんな、ヤキモキとした仕草で地団太を踏んでいるのを見て、レナはくすくすと笑っていた。",
		   NULL, "Me voyant en train de tourner comme un lion en cage, ne sachant pas quoi faire de mes nerfs, Rena se mit à rire.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「でも、圭一くんもわかったでしょ＠魅ぃちゃんにもかわいいところがあるんだ、って。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200339", 256, TRUE);
	OutputLine(NULL, "「でも、圭一くんもわかったでしょ。",
		   NULL, "— Enfin, j'espère que tu auras au moins remarqué…", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200340", 256, TRUE);
	OutputLine(NULL, "魅ぃちゃんにもかわいいところがあるんだ、って。」",
		   NULL, " Mion aussi sait être mignonne quand elle veut.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　レナは風に髪をなびかせながら、落ち着きのある声で言った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは風に髪をなびかせながら、落ち着きのある声で言った。",
		   NULL, "Me dit-elle, cheveux au vent, d'une voix douce et sereine.", Line_Normal);
	ClearMessage();

//「.........あぁ＠退屈しないヤツだということがわかった。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21100", 256, TRUE);
	OutputLine(NULL, "「………あぁ。",
		   NULL, "— Ouais...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21110", 256, TRUE);
	OutputLine(NULL, "退屈しないヤツだということがわかった。」",
		   NULL, " En tout cas, c'est pas une fille chiante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...よかった。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200341", 256, TRUE);
	OutputLine(NULL, "「…よかった。」",
		   NULL, "— Tant mieux, alors.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　レナは短くそう答えると大きく伸びをして空を仰いだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは短くそう答えると大きく伸びをして空を仰いだ。",
		   NULL, "Elle se mit sur la pointe des pieds et s'étira.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/sora", 1000 );

//「圭一くんがそれに気付いてくれれば、この数日間の出来事はすぐに笑い話になるんだよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200342", 256, TRUE);
	OutputLine(NULL, "「圭一くんがそれに気付いてくれれば、この数日間の出来事はすぐに笑い話になるんだよ。」",
		   NULL, "— Si tu as remarqué, alors ces derniers jours n'auront pas été en vain. Tu verras, dans quelques semaines, on pourra en rire.", Line_Normal);
	ClearMessage();

//　俺もレナがするように伸びをして空を仰いだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺もレナがするように伸びをして空を仰いだ。",
		   NULL, "Je regardai le ciel, puis m'étirai moi aussi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　澄み渡る空はどこまでも高かった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　澄み渡る空はどこまでも高かった。",
		   NULL, "L'azur limpide s'étendait à perte de vue.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/g1", 1000 );

//「今日は部活も何にもなし＠今日だけは申し訳ないけど圭一くん、下校はひとりでいいかな＠明日からは元通りだから今日だけ。!w1000...ね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200343", 256, TRUE);
	OutputLine(NULL, "「今日は部活も何にもなし。",
		   NULL, "— Aujourd'hui, pas de club ni rien d'autre pour remplacer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200344", 256, TRUE);
	OutputLine(NULL, "今日だけは申し訳ないけど圭一くん、下校はひとりでいいかな。",
		   NULL, " Désolée pour toi, Keiichi,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200345", 256, TRUE);
	OutputLine(NULL, "明日からは元通りだから今日だけ。",
		   NULL, " mais aujourd'hui, tu devras rentrer tout seul…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…ね。」",
		   NULL, " d'accord ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　今日一日、そっとしておけば元に戻るなら、楽な注文だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日一日、そっとしておけば元に戻るなら、楽な注文だ。",
		   NULL, "S'il suffisait vraiment pour moi de les laisser tranquilles une journée pour tout réparer entre nous, alors j'étais partant, c'était bien peu de choses, finalement.", Line_Normal);
	ClearMessage();

//「わかったよ＠.........魅音に面と向かって言えないから、レナに言っとく＠......何だか、申し訳ないな。謝る...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21120", 256, TRUE);
	OutputLine(NULL, "「わかったよ。",
		   NULL, "— OK, entendu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21130", 256, TRUE);
	OutputLine(NULL, "………魅音に面と向かって言えないから、レナに言っとく。",
		   NULL, " ... Comme je peux pas lui dire, j'en profite pour te le dire à toi, mais...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21140", 256, TRUE);
	OutputLine(NULL, "……何だか、申し訳ないな。謝る…。」",
		   NULL, " Je tiens à m'excuser pour toute cette histoire, c'est pas... c'est... enfin, désolé, quoi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...う～ん＠　元はと言えば、圭一くんが無神経なことを言うからいけなかったんだよね＠これに懲りて、少しはデリカシーってものを身に付けるんだよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200346", 256, TRUE);
	OutputLine(NULL, "「…う〜ん！",
		   NULL, "— Hmmmouiiii, pourquoi pas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200347", 256, TRUE);
	OutputLine(NULL, "　元はと言えば、圭一くんが無神経なことを言うからいけなかったんだよね。",
		   NULL, " Après tout, c'est bien à cause d'un de tes commentaires que tout cela a commencé.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/500200348", 256, TRUE);
	OutputLine(NULL, "これに懲りて、少しはデリカシーってものを身に付けるんだよ？」",
		   NULL, " J'espère que ça te servira de leçon et que tu apprendras à faire preuve d'un peu plus de tact désormais ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「へいへーい、努力しまーす。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21150", 256, TRUE);
	OutputLine(NULL, "「へいへーい、努力しまーす。」",
		   NULL, "— Ouaiiiis, ouais, c'est bon, je vais faire un effort.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );
	DrawScene("background/gk3", 300 );

//　その日は、これまでで一番短い一日だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その日は、これまでで一番短い一日だった。",
		   NULL, "Ce fut le jour le plus court de toute ma vie.", Line_Normal);
	ClearMessage();

//　レナが魅音に付きっ切りでずーっと話をして過ごしているようだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが魅音に付きっ切りでずーっと話をして過ごしているようだった。",
		   NULL, "Apparemment, Rena passa tout son temps à parler à Mion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　とても楽しそうな話なので、ついつい加わろうかと思ったが、それはしない約束だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とても楽しそうな話なので、ついつい加わろうかと思ったが、それはしない約束だ。",
		   NULL, "Elles avaient l'air de bien s'amuser, et j'aurais vraiment voulu aller leur parler, mais j'avais promis de ne pas le faire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　魅音も、俺を意識しないように精一杯がんばってるようだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音も、俺を意識しないように精一杯がんばってるようだった。",
		   NULL, "Mion aussi avait l'air de faire des efforts, pour ne pas faire attention à moi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...だから俺も同じ様に、魅音を意識しないように精一杯がんばる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから俺も同じ様に、魅音を意識しないように精一杯がんばる。",
		   NULL, "Alors j'en fis de même. Ce fut très difficile.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/gk1", 1000 );

//　お昼も久しぶりにひとりで食べた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お昼も久しぶりにひとりで食べた。",
		   NULL, "À midi, je mangeai tout seul, pour la première fois depuis des semaines.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　魅音もレナと二人きりで食べた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音もレナと二人きりで食べた。",
		   NULL, "Mion mangea avec Rena.", Line_Normal);
	ClearMessage();

//　灰色の感情でため息を漏らしていたら、梨花ちゃんがやって来て、俺の頭を撫でてくれた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　灰色の感情でため息を漏らしていたら、梨花ちゃんがやって来て、俺の頭を撫でてくれた。",
		   NULL, "Alors que je poussai un soupir dépité, Rika fut soudain derrière moi et me caressa lentement la tête en souriant.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_warai_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......圭一も魅ぃもいっぱいいっぱいお勉強しましたですね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500069", 256, TRUE);
	OutputLine(NULL, "「……圭一も魅ぃもいっぱいいっぱいお勉強しましたですね。」",
		   NULL, "— Eh bien alors, vous avez appris beaucoup de choses sur la vie, on dirait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　勉強って言い方をするとは思わなかったな＠...なんか恋愛のトラブルがあったみたいですごく嫌だぞ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　勉強って言い方をするとは思わなかったな。",
		   NULL, "Je ne pensais pas qu'elle dirait un truc pareil.", Line_WaitForInput);
	OutputLine(NULL, "…なんか恋愛のトラブルがあったみたいですごく嫌だぞ。",
		   NULL, " En même temps, ça sonnait comme si j'avais eu mon premier chagrin d'amour, je n'aimais pas ça.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　見かねた先生とかに、放課後に職員室に呼ばれたりはしないだろうな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見かねた先生とかに、放課後に職員室に呼ばれたりはしないだろうな…。",
		   NULL, "J'espère que la maîtresse ne va pas s'y mettre aussi...", Line_Normal);
	ClearMessage();

//「......きっと圭一は素敵な大人になれますですよ。＠...なでなで＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500070", 256, TRUE);
	OutputLine(NULL, "「……きっと圭一は素敵な大人になれますですよ。」",
		   NULL, "— Allons, allons, je suis sûre que vous deviendrez un adulte formidable.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500071", 256, TRUE);
	OutputLine(NULL, "…なでなで。",
		   NULL, " Allez, encore une caresse pour la route.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...ふーん＠...梨花ちゃんはお勉強家だからすごい素敵な大人になれそうだな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21160", 256, TRUE);
	OutputLine(NULL, "「…ふーん。",
		   NULL, "— Mouais...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21170", 256, TRUE);
	OutputLine(NULL, "…梨花ちゃんはお勉強家だからすごい素敵な大人になれそうだな？」",
		   NULL, " Et toi qui bûches tout le temps, tu deviendras quoi alors, wonder woman ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......もちろんなのですよ＠ボクは大人になったらスゴイスゴイのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500072", 256, TRUE);
	OutputLine(NULL, "「……もちろんなのですよ。",
		   NULL, "— Je l'espère bien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s19/05/500500073", 256, TRUE);
	OutputLine(NULL, "ボクは大人になったらスゴイスゴイのです。」",
		   NULL, " Quand je serai adulte, tout le monde m'adulera.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_akuwarai_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あぁら、私も大人になったらすごいレディーになるんですのよ～？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400115", 256, TRUE);
	OutputLine(NULL, "「あぁら、私も大人になったらすごいレディーになるんですのよ〜？」",
		   NULL, "— Oh, mais vous savez, lorsque je serai adulte, tout le monde m'admirera aussi !", Line_Normal);
	ClearMessage();

//「沙都子はいくつになってもお子様だと思うぞ。賭けてもいい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21180", 256, TRUE);
	OutputLine(NULL, "「沙都子はいくつになってもお子様だと思うぞ。賭けてもいい。」",
		   NULL, "— Dis pas de bêtises, tu resteras toujours une gamine. Je parie ma main au feu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1b_odoroki_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「なななな、なんですってぇえぇええええぇ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s19/04/500400116", 256, TRUE);
	OutputLine(NULL, "「なななな、なんですってぇえぇええええぇ？！？！」",
		   NULL, "— Mais, mais, mais comment osez-vous !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子が指を鳴らすと上からタライが落ちてきて、俺の頭に命中した。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子が指を鳴らすと上からタライが落ちてきて、俺の頭に命中した。",
		   NULL, "Satoko pointa l'index en l'air, et aussitôt une bassine vide me tomba sur le coin du crâne.", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshot(5, "white", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 300, TRUE );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 150 );
	PlaySE( 4, "wa_029", 56, 64 );
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	PlaySE( 3, "wa_018", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlayBGM( 1, "msys03", 56, 0 );
	DisableWindow();
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 300, TRUE );

//「いってぇええぇえぇ...＠何しやがんだ沙都子ぉおおぉおぉ！！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21190", 256, TRUE);
	OutputLine(NULL, "「いってぇええぇえぇ…。",
		   NULL, "— Aïeuh, eh, ça fait mal !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei21200", 256, TRUE);
	OutputLine(NULL, "何しやがんだ沙都子ぉおおぉおぉ！！！！」",
		   NULL, " Viens par ici, SatokooooooooOooo !!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	PlaySE( 3, "wa_008", 56, 64 );
	Wait( 100 );
	PlaySE( 3, "wa_002", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE( 3, "wa_015", 56, 64 );
	Wait( 100 );
	PlaySE( 3, "wa_004", 56, 64 );
	ShakeScreen( 0, 50, 20, 3, 0, );

//　どったんばったん！＠　つねったりひっかいたり...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どったんばったん！！",
		   NULL, "Je lui chopai les joues et tirai légèrement dessus,", Line_WaitForInput);
	OutputLine(NULL, "　つねったりひっかいたり…！！",
		   NULL, " lui mettant parfois de petites baffes rapides et indolores de tous les côtés de la tête.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }

//　仲間のありがたみを噛み締める一日だった￥
	OutputLine(NULL, "　仲間のありがたみを噛み締める一日だった。",
		   NULL, "Finalement, ce jour-là, la vie m'apprit une grande leçon : c'était très important d'avoir des amis.", Line_Normal);
	ClearMessage();

//■６日目アイキャッチ（あっという間なので幕間じゃなくてアイキャッチでいいでしょ）


//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 1000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );

}
