void main()
{

//９■深夜の電話
//*Sub_Tips_036
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 2, "lsys17", 56, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 2, 10, TRUE );

//「夜分遅くに失礼いたします...＠公由と申しますが、ご主人でいらっしゃいますか＠　......はい＠　いえいえ、その節は本当にありがとうございます＠えぇ＠............それでですね＠...こんな時間に大変恐縮なのですが＠...ウチのお爺ちゃんがお邪魔してないかと思いまして＠.........ですよねぇ＠　はい＠　こんな時間に申し訳ありませんでした＠それでは失礼いたします＠ごめんください......。￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44001", 256, TRUE);
	OutputLine(NULL, "「夜分遅くに失礼いたします…。",
		   NULL, "— Désolé de vous appeler aussi tard,", Line_Continue);
	OutputLine(NULL, "公由と申しますが、ご主人でいらっしゃいますか？",
		   NULL, " c'est M. Kimiyoshi. Vous êtes bien le maître de maison ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44002", 256, TRUE);
	OutputLine(NULL, "　……はい！",
		   NULL, " Oh, oui !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44003", 256, TRUE);
	OutputLine(NULL, "　いえいえ、その節は本当にありがとうございます。",
		   NULL, " Non, je vous en prie, c'était très gentil à vous.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44004", 256, TRUE);
	OutputLine(NULL, "えぇ。",
		   NULL, " Oui.", Line_Continue);
	OutputLine(NULL, "…………それでですね、",
		   NULL, " ... En fait, je vous appelle car je me disais que peut-être, mon père se trouvait-il chez vous.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44005", 256, TRUE);
	OutputLine(NULL, "…こんな時間に大変恐縮なのですが、",
		   NULL, " Oui, bien sûr, il est si tard, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44006", 256, TRUE);
	OutputLine(NULL, "…ウチのお爺ちゃんがお邪魔してないかと思いまして。",
		   NULL, "pourquoi viendrait-il vous déranger à une heure pareille,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44007", 256, TRUE);
	OutputLine(NULL, "………ですよねぇ！",
		   NULL, " vous avez raison !", Line_Continue);
	OutputLine(NULL, "　はい！",
		   NULL, " Oui !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44008", 256, TRUE);
	OutputLine(NULL, "　こんな時間に申し訳ありませんでした。",
		   NULL, " Encore une fois,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44009", 256, TRUE);
	OutputLine(NULL, "それでは失礼いたします。",
		   NULL, " je suis désolé de vous avoir dérangé aussi tard.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44010", 256, TRUE);
	OutputLine(NULL, "ごめんください……。」",
		   NULL, " Merci encore ! Au revoir…", Line_Normal);
	ClearMessage();


	PlayBGM( 1, "msys13", 56, 0 );

//　チン￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　チン。",
		   NULL, "Click.", Line_Normal);
	ClearMessage();


//「どうだい＠　ダメ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女性</color>", NULL, "<color=#f5e6d3>Femme</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimif44001", 256, TRUE);
	OutputLine(NULL, "「どうだい？",
		   NULL, "— Et alors ?", Line_Continue);
	OutputLine(NULL, "　ダメ？」",
		   NULL, " Il n'est pas là-bas non plus ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「参ったなぁ...。...@
// どんなに熱中しても、電話くらいはしてくれる人なんだけれどなぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44011", 256, TRUE);
	OutputLine(NULL, "「参ったなぁ…。…",
		   NULL, "— Non...", Line_Continue);
	OutputLine(NULL, "どんなに熱中しても、電話くらいはしてくれる人なんだけれどなぁ！」",
		   NULL, " Pourtant d'habitude, il appelle pour prévenir...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「囲碁の人の家は全部、電話したんでしょ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女性</color>", NULL, "<color=#f5e6d3>Femme</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimif44002", 256, TRUE);
	OutputLine(NULL, "「囲碁の人の家は全部、電話したんでしょ？」",
		   NULL, "— Tu es sûr d'avoir appelé tous les gens qui jouent au jeu de go dans le village ?", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	PlayBGM( 2, "lsys17", 56, 0 );

//　ジリリリリリリ...ン！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ジリリリリリリ…ン！！",
		   NULL, "Briiiiiing...!!", Line_Normal);
	ClearMessage();


	FadeOutBGM( 2, 10, TRUE );
	PlayBGM( 1, "msys13", 56, 0 );

//「はい＠　公由です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44012", 256, TRUE);
	OutputLine(NULL, "「はい！",
		   NULL, "— Oui allô ?", Line_Continue);
	OutputLine(NULL, "　公由です。」",
		   NULL, " Ici Kimiyoshi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「園崎です＠どうです＠　村長さんは見つかりましたか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300078", 256, TRUE);
	OutputLine(NULL, "「園崎です。",
		   NULL, "— Sonozaki à l'appareil.", Line_Continue);
	OutputLine(NULL, "どうです？",
		   NULL, " Alors ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300079", 256, TRUE);
	OutputLine(NULL, "　村長さんは見つかりましたか？」",
		   NULL, " Vous l'avez trouvé ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あぁ、魅音ちゃんか＠...片っ端から電話をかけてみたけど、だめだよ＠見つからないんだ...＠参ったなぁ...＠　どこで油を売ってるのかなぁ...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44013", 256, TRUE);
	OutputLine(NULL, "「あぁ、魅音ちゃんか。",
		   NULL, "— Ah, bonsoir Mion.", Line_Continue);
	OutputLine(NULL, "…片っ端から電話をかけてみたけど、だめだよ。",
		   NULL, " Non, j'ai appelé toutes les personnes susceptibles de le rencontrer aujourd'hui,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44014", 256, TRUE);
	OutputLine(NULL, "見つからないんだ…。",
		   NULL, " mais il n'est nulle part.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44015", 256, TRUE);
	OutputLine(NULL, "参ったなぁ…！",
		   NULL, " Je ne sais pas trop quoi faire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44016", 256, TRUE);
	OutputLine(NULL, "　どこで油を売ってるのかなぁ…！」",
		   NULL, " Où peut-il bien être passé ?", Line_Normal);
	ClearMessage();


//「こっちでも心当たりにいろいろと問い合わせましたけど、!w800...全然。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300080", 256, TRUE);
	OutputLine(NULL, "「こっちでも心当たりにいろいろと問い合わせましたけど、",
		   NULL, "— Moi aussi j'ai fait passer plusieurs coups de fil, mais…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…全然。」",
		   NULL, " rien du tout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「.................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44017", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "— ... ... ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「婆っちゃにも相談したんですが、青年団を召集して探し回った方がいいだろうということです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300081", 256, TRUE);
	OutputLine(NULL, "「婆っちゃにも相談したんですが、青年団を召集して探し回った方がいいだろうということです。」",
		   NULL, "— J'en ai parlé à ma grand-mère, elle a dit qu'il serait plus rapide de rameuter les jeunes et de le faire chercher.", Line_Normal);
	ClearMessage();


//「こ、こんな時間にかい...＠　それに、別に行方不明になったと決まったわけでもないし...、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44018", 256, TRUE);
	OutputLine(NULL, "「こ、こんな時間にかい…？",
		   NULL, "— À cette heure-ci ?", Line_Continue);
	OutputLine(NULL, "　それに、別に行方不明になったと決まったわけでもないし…、」",
		   NULL, " Tu sais, il n'est pas dit qu'il a disparu, et puis...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	PlaySE( 3, "wa_026", 56, 64 );

//「綿流しの直後ですから＠少し慎重に扱った方がいいとのことです＠それでも見つからないなら、明朝、警察に通報しましょう＠見つかる見つからないは別にして、痛くない腹を探られない方がいいでしょうから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300082", 256, TRUE);
	OutputLine(NULL, "「綿流しの直後ですから。",
		   NULL, "— Nous sommes le lendemain de la purification du coton, les gens sont nerveux, vous savez.", Line_Continue);
	OutputLine(NULL, "少し慎重に扱った方がいいとのことです。",
		   NULL, " Elle préfèrerait rester prudente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300083", 256, TRUE);
	OutputLine(NULL, "それでも見つからないなら、明朝、警察に通報しましょう。",
		   NULL, " Si les jeunes ne le trouvent pas, alors il faudra aller voir la police dès demain matin. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300084", 256, TRUE);
	OutputLine(NULL, "見つかる見つからないは別にして、痛くない腹を探られない方がいいでしょうから。」",
		   NULL, "Si on le trouve, tant mieux, et puis moins la police s'en mêle, mieux ce sera.", Line_Normal);
	ClearMessage();

//「...お魎さんがそう言ったのかい？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44019", 256, TRUE);
	OutputLine(NULL, "「…お魎さんがそう言ったのかい？」",
		   NULL, "— C'est ta grand-mère qui a dit ça ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「はい＠直接、声を聞かないと信用できないなら、電話先に出させますよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300085", 256, TRUE);
	OutputLine(NULL, "「はい。",
		   NULL, "— Oui.", Line_Continue);
	OutputLine(NULL, "直接、声を聞かないと信用できないなら、電話先に出させますよ？」",
		   NULL, " Si vous voulez, je peux la faire lever et vous la passer au téléphone ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「い、いえ...＠　わかりました＠青年団を集めて探しましょう＠それで見つからなければ...翌朝に警察に通報します。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44020", 256, TRUE);
	OutputLine(NULL, "「い、いえ…！",
		   NULL, "— Non, non, je t'en prie, surtout pas... Je veux dire, je ne voudrais pas la déranger, ahahahaha...", Line_Continue);
	OutputLine(NULL, "　わかりました。",
		   NULL, " Bref, je vois, très bien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44021", 256, TRUE);
	OutputLine(NULL, "青年団を集めて探しましょう。",
		   NULL, " Je vais réunir les jeunes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44022", 256, TRUE);
	OutputLine(NULL, "それで見つからなければ…翌朝に警察に通報します。」",
		   NULL, " Et si on ne le trouve pas... j'irai voir la police demain matin.", Line_Normal);
	ClearMessage();

//「青年団の連絡網、よろしくお願いしますね＠私も婆っちゃの代行ということでそちらに参ります。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300086", 256, TRUE);
	OutputLine(NULL, "「青年団の連絡網、よろしくお願いしますね。",
		   NULL, "— Je compte sur vous pour contacter tous les jeunes.", Line_Continue);
	OutputLine(NULL, "私も婆っちゃの代行ということでそちらに参ります。」",
		   NULL, " Je me joindrai à vous pour diriger et coordonner les recherches en tant que représentante de la chef du clan.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、ありがとう＠すぐにみんなを集めます...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/kimim44023", 256, TRUE);
	OutputLine(NULL, "「あ、ありがとう。",
		   NULL, "— Oh, merci beaucoup.", Line_Continue);
	OutputLine(NULL, "すぐにみんなを集めます…。」",
		   NULL, " Je les appelle tout de suite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「えぇ＠では。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300087", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "— Bien.", Line_Continue);
	OutputLine(NULL, "では。」",
		   NULL, " À plus tard.", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
