void main()
{

//１０深■請求却下
//（早朝のイメージで）
//*Sub_Tips_042
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );
	DrawSceneWithMask("background/ke_s2", "left", 0, 0, 1300 );

//「あ、お疲れさまです！！＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Détective</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/keijib44007", 256, TRUE);
	OutputLine(NULL, "「あ、お疲れさまです！！」",
		   NULL, "— Ah, bonsoir, chef !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 11, "sprite/normal/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「どうです＠　何か手掛かりはありました？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700160", 256, TRUE);
	OutputLine(NULL, "「どうです？",
		   NULL, "— Et alors ?", Line_Continue);
	OutputLine(NULL, "　何か手掛かりはありました？」",
		   NULL, " Vous avez trouvé quelque chose ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...署員たちが残念そうに首を振る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…署員たちが残念そうに首を振る。",
		   NULL, "Les policiers de service secouèrent tous la tête tristement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　皆、疲労が色濃く出ている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　皆、疲労が色濃く出ている。",
		   NULL, "Ils avaient tous l'air exténués.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　無理もない＠綿流しの日から一睡もしていない者ばかりだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　無理もない。",
		   NULL, "Pas étonnant.", Line_WaitForInput);
	OutputLine(NULL, "綿流しの日から一睡もしていない者ばかりだ。",
		   NULL, " Aucun d'entre eux n'avait dormi depuis la nuit de la fête du village.", Line_Normal);
	ClearMessage();

//「課長＠若い子から交替で仮眠取らせてあげて下さい＠ここからは長丁場になりますからねぇ＠無理せず、体を休めながらのんびり行きましょ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700161", 256, TRUE);
	OutputLine(NULL, "「課長。",
		   NULL, "— Chef, laissez-les dormir un peu, à tour de rôle, les plus jeunes d'abord.", Line_Continue);
	OutputLine(NULL, "若い子から交替で仮眠取らせてあげて下さい。",
		   NULL, " Il leur faudra des forces pour la suite des opérations, c'est maintenant que les choses sérieuses commencent.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700162", 256, TRUE);
	OutputLine(NULL, "ここからは長丁場になりますからねぇ。",
		   NULL, " Je préfère ne pas les brusquer, ils doivent être en forme pour la suite.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700163", 256, TRUE);
	OutputLine(NULL, "無理せず、体を休めながらのんびり行きましょ。」",
		   NULL, " — C'est ce que je leur dis de faire depuis avant-hier, figure-toi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「みんなには交代で休めって言ってるんだけどね＠みんな遠慮してなかなか休んでくれないんだよ＠...大石さんからも言ってくれないか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700020", 256, TRUE);
	OutputLine(NULL, "「みんなには交代で休めって言ってるんだけどね。",
		   NULL, "Mais ils ne veulent pas se rendre inutiles, alors forcément, ils ne dorment pas.", Line_Continue);
	OutputLine(NULL, "みんな遠慮してなかなか休んでくれないんだよ。",
		   NULL, " Tu ne veux pas leur en toucher un mot ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700021", 256, TRUE);
	OutputLine(NULL, "…大石さんからも言ってくれないか。」",
		   NULL, " — Comment ça ?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ありゃありゃ＠みんな、遠慮しないでいいんですよ＠　小宮山くん＠若い子から順に交代で休ませてあげて下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700164", 256, TRUE);
	OutputLine(NULL, "「ありゃありゃ。",
		   NULL, "Oh, les enfants !", Line_Continue);
	OutputLine(NULL, "みんな、遠慮しないでいいんですよ？",
		   NULL, " Ne vous en faites pas, vous pouvez faire une sieste quelques heures.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700165", 256, TRUE);
	OutputLine(NULL, "　小宮山くん。",
		   NULL, " Komiyayama,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700166", 256, TRUE);
	OutputLine(NULL, "若い子から順に交代で休ませてあげて下さい。」",
		   NULL, " tu me prends les plus jeunes de l'équipe, je veux les entendre ronfler dans cinq minutes. Exécution.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「小宮山さん＠そうしてあげてください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700022", 256, TRUE);
	OutputLine(NULL, "「小宮山さん。",
		   NULL, "— Komiyayama,", Line_Continue);
	OutputLine(NULL, "そうしてあげてください。」",
		   NULL, " c'est un ordre, c'est bien clair ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　課長に重ねて言われ、小宮山くんは席を立った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　課長に重ねて言われ、小宮山くんは席を立った。",
		   NULL, "L'officer Komiyayama, sachant qu'il n'avait vraiment plus le choix, se leva de son bureau.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「で、課長＠例の請求なんですけど、まだ駄目そうです？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700167", 256, TRUE);
	OutputLine(NULL, "「で、課長。",
		   NULL, "— Et au fait, chef,", Line_Continue);
	OutputLine(NULL, "例の請求なんですけど、まだ駄目そうです？」",
		   NULL, " ces mandats de perquisitions, ils sont toujours au point mort ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...第一、村人の噂だけなんでしょう＠　もっと具体的な証拠がなければ難しいよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700023", 256, TRUE);
	OutputLine(NULL, "「…第一、村人の噂だけなんでしょう？",
		   NULL, "— Ben, ce n'est qu'une rumeur, aussi.", Line_Continue);
	OutputLine(NULL, "　もっと具体的な証拠がなければ難しいよ。」",
		   NULL, " Tant que tu n'auras pas de preuve plus concrète, ce sera difficile.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「その証拠があの中に詰まってるかも知れないんですよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700168", 256, TRUE);
	OutputLine(NULL, "「その証拠があの中に詰まってるかも知れないんですよ？」",
		   NULL, "— Mais justement, toutes les preuves nécessaires sont chez les Sonozaki et dans ce bâtiment.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「その証拠が中に詰まっているという証拠が必要なんだよ...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700024", 256, TRUE);
	OutputLine(NULL, "「その証拠が中に詰まっているという証拠が必要なんだよ…！」",
		   NULL, "— Eh bien débrouille-toi pour me trouver une preuve qu'il y a des preuves là-bas !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「課長～＠ナゾナゾやってるんじゃないですよ＠　死んだ２人を含む４人が綿流しの晩に祭具殿と呼ばれる禁断の蔵に無断で入り込み、それを何者かが見ていた＠　ここまでは信頼できる情報なんです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700169", 256, TRUE);
	OutputLine(NULL, "「課長〜。",
		   NULL, "— Allez, chef, soyez sympa...", Line_Continue);
	OutputLine(NULL, "ナゾナゾやってるんじゃないですよ？",
		   NULL, " On ne joue pas aux devinettes, vous savez ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700170", 256, TRUE);
	OutputLine(NULL, "　死んだ２人を含む４人が綿流しの晩に祭具殿と呼ばれる禁断の蔵に無断で入り込み、それを何者かが見ていた！",
		   NULL, " Les deux victimes ont été vues le soir de la cérémonie entrer par effraction dans un bâtiment appelé le temple des reliques sacrées, accompagnées par deux autres personnes encore ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700171", 256, TRUE);
	OutputLine(NULL, "　ここまでは信頼できる情報なんです。」",
		   NULL, "Ce n'est pas de l'intox.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「情報と言ったって、あくまでも噂だよ。証拠があるわけじゃない。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700025", 256, TRUE);
	OutputLine(NULL, "「情報と言ったって、あくまでも噂だよ。証拠があるわけじゃない。」",
		   NULL, "— Non, mais ce n'est qu'une rumeur, tu n'as pas de preuve.", Line_Normal);
	ClearMessage();

//「そりゃまぁ、４人が頬かむりして忍び込む写真はありませんがねぇ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700172", 256, TRUE);
	OutputLine(NULL, "「そりゃまぁ、４人が頬かむりして忍び込む写真はありませんがねぇ。",
		   NULL, "— Ben, non, je n'ai pas de photo de ces quatre personnes entrant dans le bâtiment. ", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//とにかく、４人は祭具殿の中で何かを見たんです＠　消されるくらいの何かを！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700173", 256, TRUE);
	OutputLine(NULL, "とにかく、４人は祭具殿の中で何かを見たんです！",
		   NULL, "En tout cas, ils ont vu quelque chose là-dedans qu'ils n'auraient pas dû voir !", Line_Continue);
	OutputLine(NULL, "　消されるくらいの何かを！」",
		   NULL, " Deux des quatre ont déjà été tués !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「消されるくらいの何か？　それは何だい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700026", 256, TRUE);
	OutputLine(NULL, "「消されるくらいの何か？　それは何だい。」",
		   NULL, "— Oui, mais qu'ont-ils vu ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...だから～...それを調べるために令状を請求してるんじゃあないですか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから〜…それを調べるために令状を請求してるんじゃあないですか…！",
		   NULL, "Mais enfin, il le fait exprès... c'est justement pour ça que je demande des mandats de perquisition !", Line_Normal);
	ClearMessage();

//大石「園崎家絡みの闇市場関係が有力候補ですなぁ。拳銃とか、ご禁制の品とか。園崎家の隠し資産ってのも捨てがたいあたりです」

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 5){ModCallScriptSection("zwata_tips_22_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 4){ModCallScriptSection("zwata_tips_22_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//「...大石さん、気持ちはわかるけど＠　あの祭具殿ってのは古手神社にある神聖な建物で、地元の人間への相当の配慮が必要な建物なんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700027", 256, TRUE);
	OutputLine(NULL, "「…大石さん、気持ちはわかるけど！",
		   NULL, "— Ôishi, je te comprends,", Line_Continue);
	OutputLine(NULL, "　あの祭具殿ってのは古手神社にある神聖な建物で、地元の人間への相当の配慮が必要な建物なんだよ。」",
		   NULL, " mais le bâtiment du temple, c'est un lieu sacré, les gens n'accepteront pas de nous voir simplement entrer dedans comme dans un moulin.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　園崎議員から署長に延々１時間に及ぶ電話があったって聞いたけど＠...課長、ひょっとして署長に釘を刺されたかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎議員から署長に延々１時間に及ぶ電話があったって聞いたけど。",
		   NULL, "Je savais que les députés Sonozaki avaient parlé plus d'une heure au téléphone avec le chef du commissariat,", Line_WaitForInput);
	OutputLine(NULL, "…課長、ひょっとして署長に釘を刺されたかな？",
		   NULL, " mais je ne pensais pas qu'il avait déjà muselé tous les étages plus en bas...", Line_Normal);
	ClearMessage();

//「とにかく＠　相当の証拠がない限り、祭具殿の捜査令状は取れないよ＠園崎本家への令状も同じだ＠　特に園崎本家への捜査は四課と県警の暴対が絡んでる＠入念な事前調整がいるんだ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700028", 256, TRUE);
	OutputLine(NULL, "「とにかく！",
		   NULL, "— Enfin bref !", Line_Continue);
	OutputLine(NULL, "　相当の証拠がない限り、祭具殿の捜査令状は取れないよ。",
		   NULL, " Tant que nous n'aurons pas de preuve solide, nous ne pourrons pas perquisitionner dans le temple.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700029", 256, TRUE);
	OutputLine(NULL, "園崎本家への令状も同じだ！",
		   NULL, " Il en va de même pour la demeure des Sonozaki ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700030", 256, TRUE);
	OutputLine(NULL, "　特に園崎本家への捜査は四課と県警の暴対が絡んでる。",
		   NULL, "Les services anti-terroristes et la section 4 seraient très intéressés aussi, alors si on veut frapper là-bas,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700031", 256, TRUE);
	OutputLine(NULL, "入念な事前調整がいるんだ！」",
		   NULL, " il nous faut un dossier en béton !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「......調整がいるってんなら、私、直接乗り込んで付けてきてもいいですよ＠　四課長はシゲちゃんでしょ＠　暴対は山海さん＠隣の雀荘で話した方が早そうな面子ですねぇ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700176", 256, TRUE);
	OutputLine(NULL, "「……調整がいるってんなら、私、直接乗り込んで付けてきてもいいですよ？",
		   NULL, "— Vous savez, chef, si c'est que ça, je peux m'introduire chez eux et ramener les copains des autres sections, hein.", Line_Continue);
	OutputLine(NULL, "　四課長はシゲちゃんでしょ？",
		   NULL, " Le chef de la section 4, c'est Shige, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700177", 256, TRUE);
	OutputLine(NULL, "　暴対は山海さん。",
		   NULL, " Et le chef de la cellule anti-terroriste, c'est Aomi. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700178", 256, TRUE);
	OutputLine(NULL, "隣の雀荘で話した方が早そうな面子ですねぇ。」",
		   NULL, "Je pourrais leur en toucher un mot au club de mah-jong, ça ira plus vite.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );

//「か、課長にお客様です...＠　えっと、...ぅわ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小宮山</color>", NULL, "<color=#f5e6d3>Komiyama</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442500010", 256, TRUE);
	OutputLine(NULL, "「か、課長にお客様です…！",
		   NULL, "— Euh, monsieur, vous avez de la visite !", Line_Continue);
	OutputLine(NULL, "　えっと、…ぅわ！」",
		   NULL, " Euh... Aaaah !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　案内してきた署員を弾き飛ばして、紋付袴でヤクザの親分みたいな格好のジジイが入ってきた＠......電話だけじゃ飽き足らなくなったかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　案内してきた署員を弾き飛ばして、紋付袴でヤクザの親分みたいな格好のジジイが入ってきた。",
		   NULL, "Repoussant le fonctionnaire qui l'avait mené jusqu'ici, un vieux schnoque moitié avocat et moitié Yakuza se fraya un chemin dans le bureau du chef de section.", Line_WaitForInput);
	OutputLine(NULL, "……電話だけじゃ飽き足らなくなったかな？",
		   NULL, " Le téléphone, c'était pas suffisant ?", Line_Normal);
	ClearMessage();


	DisableWindow();
	DrawScene("black", 400 );

//「わしは議員の園崎じゃ！＠　責任者を出さんかッ！！＠　早ぅせいッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44001", 256, TRUE);
	OutputLine(NULL, "「わしは議員の園崎じゃ！！",
		   NULL, "— Je suis le député Sonozaki !", Line_Continue);
	OutputLine(NULL, "　責任者を出さんかッ！！！",
		   NULL, " C'est qui le responsable, ici ? Amenez-moi le directeur !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44002", 256, TRUE);
	OutputLine(NULL, "　早ぅせいッ！！」",
		   NULL, " Et que ça saute !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ど、どうも...＠　私が課長の高杉でございます！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700032", 256, TRUE);
	OutputLine(NULL, "「ど、どうも…！",
		   NULL, "— Tiens donc, bonjour !", Line_Continue);
	OutputLine(NULL, "　私が課長の高杉でございます！！」",
		   NULL, " Je suis Takasugi, le responsable de cette section.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「お前の名刺なぞ要らんわ！＠　お前なんぞ、いつだって閑職に飛ばせるんじゃぞ＠　それにお前だけでは足らん＠　大石とか言う男も呼ばんか！＠　神聖な古手神社に捜査令状なんぞを請求しおったバチ当たり者じゃッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44003", 256, TRUE);
	OutputLine(NULL, "「お前の名刺なぞ要らんわ！！",
		   NULL, "— Tu peux te la carrer, ta carte de visite !", Line_Continue);
	OutputLine(NULL, "　お前なんぞ、いつだって閑職に飛ばせるんじゃぞ！",
		   NULL, " Je peux t'envoyer à la fenêtre quand je veux, moi, tu m'entends ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44004", 256, TRUE);
	OutputLine(NULL, "　それにお前だけでは足らん！",
		   NULL, " Quand je veux !", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44005", 256, TRUE);
	OutputLine(NULL, "　大石とか言う男も呼ばんか！！",
		   NULL, " Amenez-moi ce fameux Ôishi, je veux savoir qui c'est ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44006", 256, TRUE);
	OutputLine(NULL, "　神聖な古手神社に捜査令状なんぞを請求しおったバチ当たり者じゃッ！！！」",
		   NULL, "Comment peut-il imaginer une seule seconde que l'on peut faire des perquisitions comme ça, dans des lieux de culte ? Hérétique ! Bachi-bouzouk ! Moule à gaufres !", Line_Normal);
	ClearMessage();

//「も、申し訳ございません...＠　お、大石はただいま捜査に出ておりまして、なかなか連絡が付き難く...私が代わって承りますので...＠　ど、どうぞ、おかけください！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700033", 256, TRUE);
	OutputLine(NULL, "「も、申し訳ございません…！",
		   NULL, "— Ah, je suis vraiment désolé,", Line_Continue);
	OutputLine(NULL, "　お、大石はただいま捜査に出ておりまして、なかなか連絡が付き難く…私が代わって承りますので…！",
		   NULL, " mais Ôishi est encore sur le terrain, nous avons du mal à le joindre. Mais ne vous en faites pas, j'écouterai vos doléances à sa place.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/442700034", 256, TRUE);
	OutputLine(NULL, "　ど、どうぞ、おかけください！」",
		   NULL, " Je vous en prie, asseyez-vous !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　課長が今のうちに消えろと目で合図する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　課長が今のうちに消えろと目で合図する。",
		   NULL, "D'un regard, il me dit de déguerpir vite fait bien fait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...ここはひとつ、厚意をありがたく頂戴しますかね...＠仮眠室でちょっと横になるかなぁ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ここはひとつ、厚意をありがたく頂戴しますかね…。",
		   NULL, "Eh bien, pour une fois, c'est un ordre auquel je vais obéir grâcieusement.", Line_WaitForInput);
	OutputLine(NULL, "仮眠室でちょっと横になるかなぁ。",
		   NULL, " Je vais aller faire une sieste, moi...", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/ke2", "left", 0, 0, 300 );

//「良いかッ？！　古手神社はそもそも皇暦２６００年に継ぐ２５００年の歴史を有する、神聖にして侵すべからずの聖地なのじゃ！＠　八百万の神々とオヤシロさまと先祖の霊を祀り、日が昇りてから沈むまで＠月が昇りてから沈むまで雛見沢を見守る尊い神社なのじゃ＠それを土足で踏みにじろうという馬鹿がいるッッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44007", 256, TRUE);
	OutputLine(NULL, "「良いかッ？！　古手神社はそもそも皇暦２６００年に継ぐ２５００年の歴史を有する、神聖にして侵すべからずの聖地なのじゃ！！",
		   NULL, "— Non mais vous vous rendez compte ? Le temple des Furude existe depuis plus de 2500 ans, on en trouve des traces dès les tous premiers instants de l'histoire du Japon, c'est l'un des lieux les plus sacrés du pays, personne n'a le droit d'y entrer comme un vulgaire touriste ! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44008", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-2>", Line_Continue); }
	OutputLine(NULL, "　八百万の神々とオヤシロさまと先祖の霊を祀り、日が昇りてから沈むまで。",
		   NULL, "Ce temple est dédié aux ancêtres, à la déesse Yashiro et aux myriades de dieux nés lors de la création du monde, qui veillent tous d'une manière ou d'une autre sur Hinamizawa, du lever au coucher du soleil, et lors de la course astrale de la lune dans le ciel !", Line_Continue);
	OutputLine(NULL, "月が昇りてから沈むまで雛見沢を見守る尊い神社なのじゃ。",
		   NULL, " Et vous voulez y envoyer des hommes en uniforme ? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44009", 256, TRUE);
	OutputLine(NULL, "それを土足で踏みにじろうという馬鹿がいるッッ！！！",
		   NULL, "Mais quel est le crétin fini qui a proposé ça ? Hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そもそも信仰の自由は憲法で定められた国民の最も尊い権利であろうが！！＠　それを自らの捜査の怠慢を口実に汚そうという魂胆ッ！！＠　こんなものは断じて許せんぞッ！！＠　聞いておるのか大虚けがッ！！＠　わしを怒らせてただで済むと思わん方がいいぞぉおおぉッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44010", 256, TRUE);
	OutputLine(NULL, "　そもそも信仰の自由は憲法で定められた国民の最も尊い権利であろうが！！！",
		   NULL, "Et puis d'abord, la foi est l'un des droits les plus fondamentaux accordés dans la constitution japonaise !", Line_Continue);
	OutputLine(NULL, "　それを自らの捜査の怠慢を口実に汚そうという魂胆ッ！！！",
		   NULL, " Comment osez-vous vous servir d'une excuse aussi plate et aussi ordinaire que celle d'un mandat de perquisition pour venir souiller cet endroit ? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>園崎県議</color>", NULL, "<color=#f5e6d3>Sonozaki Representative</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44011", 256, TRUE);
	OutputLine(NULL, "　こんなものは断じて許せんぞッ！！！",
		   NULL, "C'est INtolérable, c'est inADMISSible !", Line_Continue);
	OutputLine(NULL, "　聞いておるのか大虚けがッ！！！",
		   NULL, " Non mais tu m'écoutes, triple andouille ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/saburo44012", 256, TRUE);
	OutputLine(NULL, "　わしを怒らせてただで済むと思わん方がいいぞぉおおぉッ！！！」",
		   NULL, " Si tu crois que ça va se passer comme ça, tu te fourres le doigt dans l'œil jusqu'à l'omoplate !", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
