void main()
{

//３■ごちそうさま
//*Sub_Tips_024
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys01", 56, 0 );
	ModDrawCharacter(2, 3, "sprite/normal/me1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk3", 400 );

//「おい、魅音＠これ。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100064", 256, TRUE);
	OutputLine(NULL, "「おい、魅音。",
		   NULL, "— Eh, Mion ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "これ。」",
		   NULL, " Tiens.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1a_odoroki_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「わ、な、何よ圭ちゃん...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300060", 256, TRUE);
	OutputLine(NULL, "「わ、な、何よ圭ちゃん…！」",
		   NULL, "Je tins la boîte à repas qu'elle m'avait donnée la veille juste devant son nez.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音の鼻先に、昨日、差し入れてもらった弁当箱を突き出す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の鼻先に、昨日、差し入れてもらった弁当箱を突き出す。",
		   NULL, "— Hein, quoi, qu'est-ce qu'il y a, Kei ?", Line_Normal);
	ClearMessage();

//「昨日、差し入れてもらった弁当箱だよ＠ごちそうさま＠うまかったぜ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100065", 256, TRUE);
	OutputLine(NULL, "「昨日、差し入れてもらった弁当箱だよ。",
		   NULL, "— C'est la boîte dans laquelle tu m'as donné le repas hier.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ごちそうさま。",
		   NULL, " Je me suis régalé.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100066", 256, TRUE);
	OutputLine(NULL, "うまかったぜ。」",
		   NULL, " C'était super bon.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1b_hau_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...ふぇ、............あ、......、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300061", 256, TRUE);
	OutputLine(NULL, "「…ふぇ、…………あ、……、」",
		   NULL, "— Hein ? ... Oh ! Euh...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...魅音の顔がぱーーっと薄く赤くなっていく＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音の顔がぱーーっと薄く赤くなっていく。",
		   NULL, "Mion se mit à rougir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......おいおい、弁当を持ってきてくれたのは詩音ってことになってるんだろ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……おいおい、弁当を持ってきてくれたのは詩音ってことになってるんだろ…。",
		   NULL, "Ah oui, c'est vrai, officiellement, c'est “Shion” qui est venue hier.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音状態の魅音が赤くなってどうすんだよ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音状態の魅音が赤くなってどうすんだよ…。",
		   NULL, "Si elle se met à rougir même quand elle est la Mion normale, tout le monde va être au courant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　このままじゃ、勝手に墓穴を掘って自爆しかねないので、一応フォローしてやることにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このままじゃ、勝手に墓穴を掘って自爆しかねないので、一応フォローしてやることにする。",
		   NULL, "Comme je ne voulais pas la voir s'enfoncer encore plus, je décidai de jouer le jeu.", Line_Normal);
	ClearMessage();

//「あのな＠俺、昨日、腹を空かせてたらさ＠詩音がわざわざ家まで来て弁当を差し入れてくれたんだよ＠で、これはその弁当箱＠ちゃんと洗ってあるからな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100067", 256, TRUE);
	OutputLine(NULL, "「あのな。",
		   NULL, "— Bon, eh ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "俺、昨日、腹を空かせてたらさ。",
		   NULL, " J'avais faim hier en rentrant de l'école.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100068", 256, TRUE);
	OutputLine(NULL, "詩音がわざわざ家まで来て弁当を差し入れてくれたんだよ。",
		   NULL, " Shion est venue tout spécialement chez moi pour m'apporter de quoi manger, tu sais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100069", 256, TRUE);
	OutputLine(NULL, "で、これはその弁当箱。",
		   NULL, " Et c'était dans cette boîte.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100070", 256, TRUE);
	OutputLine(NULL, "ちゃんと洗ってあるからな！」",
		   NULL, " Je l'ai lavée, hein, t'en fais pas !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1a_odoroki_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あ、......あはは、そ、そうなんだ＠　詩音は気が利くね～！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300062", 256, TRUE);
	OutputLine(NULL, "「あ、……あはは、そ、そうなんだ！",
		   NULL, "— Ah... Aaah, d'accord, je comprends !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　詩音は気が利くね〜！」",
		   NULL, " Elle est prévenante, c'est vrai !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　白々しい仕草だなぁ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　白々しい仕草だなぁ。",
		   NULL, "On sent vraiment que c'est du pipeau.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...魅音ってこんなにも嘘の下手くそなヤツだったっけ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…魅音ってこんなにも嘘の下手くそなヤツだったっけ。",
		   NULL, "J'ai toujours cru qu'elle savait mentir mieux que ça.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...だがそんないつもとは違う表情がなんだか、...不思議とかわいらしく見えた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だがそんないつもとは違う表情がなんだか、…不思議とかわいらしく見えた。",
		   NULL, "Mais je dois avouer que c'était marrant de la voir avec cette expression sur le visage, je trouvais cela étrangement mignon.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「で、ど、どうだった？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300063", 256, TRUE);
	OutputLine(NULL, "「で、ど、どうだった？」",
		   NULL, "— Et, et donc ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...魅音に瓜二つなヤツだと思うぞ＠だって双子なんだろ＠　似てて当然だよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100071", 256, TRUE);
	OutputLine(NULL, "「…魅音に瓜二つなヤツだと思うぞ。",
		   NULL, "— Ben elle te ressemble comme deux gouttes d'eau, hein.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "だって双子なんだろ？",
		   NULL, " C'est ta sœur jumelle, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100072", 256, TRUE);
	OutputLine(NULL, "　似てて当然だよ。」",
		   NULL, " Évidemment que vous vous ressemblez.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1a_hau_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「えっと、......じゃ......じゃなくて...えぇと......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300064", 256, TRUE);
	OutputLine(NULL, "「えっと、……じゃ……じゃなくて…えぇと……。」",
		   NULL, "— Nan, c'est pas ce que je voulais savoir, est-ce que...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音がなんだかぽー...っとした表情で、何かの答えを待っている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がなんだかぽー…っとした表情で、何かの答えを待っている。",
		   NULL, "Rouge et timide, elle me regardait sans trop oser parler.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...どうだった？って聞いたのは、詩音の容姿じゃなくて、弁当の出来についてかな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…どうだった？って聞いたのは、詩音の容姿じゃなくて、弁当の出来についてかな…？",
		   NULL, "Mais qu'attendait-elle comme réponse ? Elle voulait peut-être savoir comment était le repas ?", Line_Normal);
	ClearMessage();

//「あぁ、もちろん＠　うまかったぜ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100073", 256, TRUE);
	OutputLine(NULL, "「あぁ、もちろん！",
		   NULL, "— Ah, euh, c'était super bon, hein !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　うまかったぜ。」",
		   NULL, " Pas de problème là-dessus.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...え、......あ、...本当に？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300065", 256, TRUE);
	OutputLine(NULL, "「…え、……あ、…本当に？」",
		   NULL, "— Oh... C'est... C'est vrai ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「俺は食い物の感想には嘘はつかないぞ＠俺がうまかったって言ったら、誰が食ったってうまい＠　万人にお薦めできる評価だと思っていいぞ＠詩音に実に美味しかったって伝えておいてくれ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100074", 256, TRUE);
	OutputLine(NULL, "「俺は食い物の感想には嘘はつかないぞ。",
		   NULL, "— Quand il s'agit de nourriture, je ne mens jamais.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "俺がうまかったって言ったら、誰が食ったってうまい！",
		   NULL, " Si moi je te dis que c'était super bon, c'est que c'était super bon !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100075", 256, TRUE);
	OutputLine(NULL, "　万人にお薦めできる評価だと思っていいぞ。",
		   NULL, " Tu peux le servir à n'importe qui, la personne va adorer !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100076", 256, TRUE);
	OutputLine(NULL, "詩音に実に美味しかったって伝えておいてくれ。」",
		   NULL, " Dis à Shion que c'était très bon.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1b_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あ、......う、うん＠　詩音にね＠　伝えておくよ＠　きっと喜ぶと思うよ...＠　あはははははは...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300066", 256, TRUE);
	OutputLine(NULL, "「あ、……う、うん！",
		   NULL, "— Ah... Aaaaah, oui bien sûr !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　詩音にね！",
		   NULL, " À Shion, oui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300067", 256, TRUE);
	OutputLine(NULL, "　伝えておくよ！",
		   NULL, " Je le lui dirai !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300068", 256, TRUE);
	OutputLine(NULL, "　きっと喜ぶと思うよ…！",
		   NULL, " Je crois que ça lui fera très plaisir !", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300069", 256, TRUE);
	OutputLine(NULL, "　あはははははは…！」",
		   NULL, " Ahahahahaha !", Line_Normal);
	ClearMessage();

//　魅音でなく、詩音にもらった弁当ということになってるのに＠本当に...心の底から気持ち良さそうに笑った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音でなく、詩音にもらった弁当ということになってるのに。",
		   NULL, "Je vis un sourire radieux sur son visage...", Line_WaitForInput);
	OutputLine(NULL, "本当に…心の底から気持ち良さそうに笑った。",
		   NULL, " Pourtant, ce n'était pas elle à qui j'avais fait un compliment.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...こいつも、こんな見てるだけでこっちも気持ちよくなれるような笑い方ができるんだな＠そんな嫌みが口を突いたが、そのまま飲み込むことにする＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…こいつも、こんな見てるだけでこっちも気持ちよくなれるような笑い方ができるんだな。",
		   NULL, "Le bonheur était si facile à lire sur ses lèvres que son sourire menaçait de m'entraîner moi aussi à sourire.", Line_WaitForInput);
	OutputLine(NULL, "そんな嫌みが口を突いたが、そのまま飲み込むことにする。",
		   NULL, " Je me suis demandé si je ne devais pas dire quelque chose de méchant pour faire retomber l'atmosphère, mais je décidai de me taire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　魅音が弁当箱をカバンに入れようとして、カラカラと音がするのに気付いた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が弁当箱をカバンに入れようとして、カラカラと音がするのに気付いた。",
		   NULL, "Lorsqu'elle voulut ranger la boîte dans son cartable, elle entendit du bruit à l'intérieur.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1b_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......圭ちゃん、何か入ってるよ＠　あれ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300070", 256, TRUE);
	OutputLine(NULL, "「……圭ちゃん、何か入ってるよ？",
		   NULL, "— Euh, Kei ? Il y a quelque chose à l'intérieur, on dirait !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　あれ？",
		   NULL, " Ben...", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1a_hau_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　........................わぁ......。＠
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300071", 256, TRUE);
	OutputLine(NULL, "　……………………わぁ……。」",
		   NULL, " ... Ouah...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　げ、...こいつ、この場で開けやがった...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　げ、…こいつ、この場で開けやがった…！",
		   NULL, "Argh, non, fallait pas l'ouvrir !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　その中身はちょっと恥ずかしいので、ここでは開けてほしくなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その中身はちょっと恥ずかしいので、ここでは開けてほしくなかった。",
		   NULL, "Je me dépêchai de placer mes mains sur la boîte pour cacher le contenu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　慌ててそれを隠すように手で覆う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　慌ててそれを隠すように手で覆う！",
		   NULL, "A REMOVE", Line_Normal);
	ClearMessage();


//「えーと...えーとな＠　これはだな、うちのお袋がお礼に入れとけって言ったんだ＠　別に俺のセンスじゃないんだからな＠　誤解すんなよ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100077", 256, TRUE);
	OutputLine(NULL, "「えーと…えーとな！",
		   NULL, "— Euh... C'est... comment dire.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　これはだな、うちのお袋がお礼に入れとけって言ったんだ！",
		   NULL, " Euh, c'est ma mère qui a insisté !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100078", 256, TRUE);
	OutputLine(NULL, "　別に俺のセンスじゃないんだからな！",
		   NULL, " C'est pas moi qui ai eu l'idée, hein ! C'est ma mère qui m'a pas laissé le choix !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100079", 256, TRUE);
	OutputLine(NULL, "　誤解すんなよ！！」",
		   NULL, " Que ce soit clair entre nous !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......きれい...＠飴だ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300072", 256, TRUE);
	OutputLine(NULL, "「……きれい…。",
		   NULL, "— C'est joli...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "飴だ…。」",
		   NULL, " C'est quoi comme bonbons ?", Line_Normal);
	ClearMessage();

//　ピカピカの弁当箱の中にはきれいな包み紙で包まれた飴が一握り入れられている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ピカピカの弁当箱の中にはきれいな包み紙で包まれた飴が一握り入れられている。",
		   NULL, "Dans la boîte lavée et récurée, il y avait une poignée de dragées confises entourées d'un papier d'emballage spécial.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　...昨日、流しで弁当箱を洗っていたら、お袋に「詰問」され、誰の差し入れかを白状させられたわけだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…昨日、流しで弁当箱を洗っていたら、お袋に「詰問」され、誰の差し入れかを白状させられたわけだ。",
		   NULL, "Ma mère m'avait vu laver la boîte dans l'évier et m'avait sorti les vers du nez sous la torture.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そしたらお袋が、こういうのはお礼を入れて返すもんなんだって言い出して＠...俺は恥ずかしいのは嫌だし、こんなのはセンスじゃないしって抵抗したんだけど...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしたらお袋が、こういうのはお礼を入れて返すもんなんだって言い出して。",
		   NULL, "Elle m'avait alors dit que dans ces cas-là, par politesse, il fallait faire un cadeau.", Line_WaitForInput);
	OutputLine(NULL, "…俺は恥ずかしいのは嫌だし、こんなのはセンスじゃないしって抵抗したんだけど…。",
		   NULL, " Mais bon, j'avais pas envie de prendre la honte, j'ai pas voulu, et pourtant...", Line_Normal);
	ClearMessage();

//「......と、...いうわけなんだ＠...まぁその、...ぅぅ......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100080", 256, TRUE);
	OutputLine(NULL, "「……と、…いうわけなんだ。",
		   NULL, "— Ouais, enfin bref.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…まぁその、…ぅぅ……。」",
		   NULL, " Bah, c'est, euh... je...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　顔から火が出るほど恥ずかしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　顔から火が出るほど恥ずかしい。",
		   NULL, "J'avais tellement honte que j'ai cru que ma tête allait prendre feu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...いっそ、いつもの魅音に笑い飛ばされた方がマシなのだが、...なぜか魅音は陶酔した表情で弁当箱の中の飴玉を見入っている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いっそ、いつもの魅音に笑い飛ばされた方がマシなのだが、…なぜか魅音は陶酔した表情で弁当箱の中の飴玉を見入っている。",
		   NULL, "J'aurais préféré voir Mion rigoler un bon coup en se moquant de moi, mais évidemment, aujourd'hui, exprès, elle ne savait plus quoi dire, rouge d'embarras, et regardait les bonbons, le regard perdu dans ses pensées...", Line_Normal);
	ClearMessage();

//「......あ、...ありがとう。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300073", 256, TRUE);
	OutputLine(NULL, "「……あ、…ありがとう。」",
		   NULL, "— Je... Merci.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「お、俺に言うな＠入れたお袋に言ってくれ＠　そそ、それに魅音がお礼を言う必要なんかないんだぞ？＠　それは詩音にあげるものなんだからな？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100081", 256, TRUE);
	OutputLine(NULL, "「お、俺に言うな。",
		   NULL, "— C'est pas moi, hein !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "入れたお袋に言ってくれ！",
		   NULL, " Dis merci à ma mère !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100082", 256, TRUE);
	OutputLine(NULL, "　そそ、それに魅音がお礼を言う必要なんかないんだぞ？！",
		   NULL, " Et puis, ils sont pas pour toi ces bonbons,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100083", 256, TRUE);
	OutputLine(NULL, "　それは詩音にあげるものなんだからな？！」",
		   NULL, " ils sont pour Shion !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「............あ、...ぅん＠そうだよね...＠...うん＠詩音に伝えておくね＠　きっと詩音もうれしがると思うよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300074", 256, TRUE);
	OutputLine(NULL, "「…………あ、…ぅん。",
		   NULL, "— Oh... Oui c'est vrai,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そうだよね…。",
		   NULL, " tu as raison, ils sont pour Shion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300075", 256, TRUE);
	OutputLine(NULL, "…うん。",
		   NULL, " Ok…", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300076", 256, TRUE);
	OutputLine(NULL, "詩音に伝えておくね！",
		   NULL, " Je le lui dirai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300077", 256, TRUE);
	OutputLine(NULL, "　きっと詩音もうれしがると思うよ。」",
		   NULL, " Je pense qu'elle sera très contente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音がちょっぴり残念そうな顔をしながら弁当箱のふたを閉じる＠...結果的に、少し意地悪なことを言ってしまったようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がちょっぴり残念そうな顔をしながら弁当箱のふたを閉じる。",
		   NULL, "Je pus lire une grande déception dans son regard, alors qu'elle fermait la boîte et la rangeait dans son sac.", Line_WaitForInput);
	OutputLine(NULL, "…結果的に、少し意地悪なことを言ってしまったようだった。",
		   NULL, " En fin de compte, j'ai dû dire un truc pas très sympa quand même...", Line_Normal);
	ClearMessage();

//（時間経過のコマ）
	DisableWindow();
	PlaySE( 3, "wa_001", 56, 64 );
	DrawScene("black", 1000 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
	ModDrawCharacterWithFiltering(3, 2, "sprite/normal/re1a_warai_a1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/gk1", 1000 );

//!sd
//「今日は何だか魅ぃちゃん、ほんわかな感じだね＠いい事でもあったのかな＠かな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200055", 256, TRUE);
	OutputLine(NULL, "「今日は何だか魅ぃちゃん、ほんわかな感じだね。",
		   NULL, "— Dites, regardez Mii, elle a le regard vague !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "いい事でもあったのかな。",
		   NULL, " Vous croyez qu'il lui est arrivé quelque chose ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200056", 256, TRUE);
	OutputLine(NULL, "かな！」",
		   NULL, " Qu'est-ce que vous en pensez ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/normal/sa1a_akireru_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「...風邪でも引いたんではありませんの＠　お顔が赤いのはきっと微熱のせいでしてよ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400041", 256, TRUE);
	OutputLine(NULL, "「…風邪でも引いたんではありませんの？",
		   NULL, "— Elle aura attrapé froid, tout simplement, non ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　お顔が赤いのはきっと微熱のせいでしてよ。",
		   NULL, " Son visage est un peu rouge, je pense qu'elle doit avoir un peu de fièvre.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/normal/sa1b_odoroki_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//.........って、梨花＠なんで私の頭をなでますの。＠
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400042", 256, TRUE);
	OutputLine(NULL, "………って、梨花。",
		   NULL, " Rika, ma chère,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "なんで私の頭をなでますの。」",
		   NULL, " laissez donc ma tête tranquille, enfin ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 5, "sprite/normal/ri1_warai_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......沙都子もきっとその内、お風邪を引けるようになりますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500024", 256, TRUE);
	OutputLine(NULL, "「……沙都子もきっとその内、お風邪を引けるようになりますですよ。」",
		   NULL, "— Un jour toi aussi tu attraperas froid.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...なでなで￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なでなで。",
		   NULL, "Satoko resta un moment à regarder Rika, incrédule, puis décida d'oublier l'incident.", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );

}
