void main()
{

//４■三人組の顛末
//*Sub_Tips_025
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/ke_ky1", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );

//「ンで俺たちが逮捕されなきゃなんねぇんだらぁあぁッ！！！＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44001", 256, TRUE);
	OutputLine(NULL, "「ンで俺たちが逮捕されなきゃなんねぇんだらぁあぁッ！！！」",
		   NULL, "— Pourquoi c'est nous qu'on se fait arrêter, merde !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「すッとらってンじゃぇえよ！＠　離さんかいごらあッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44001", 256, TRUE);
	OutputLine(NULL, "「すッとらってンじゃぇえよ！！",
		   NULL, "— Lâche-moi,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　離さんかいごらあッ！！！」",
		   NULL, " sale bouffon !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(2, 11, "sprite/normal/oisi1_1_", "0", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「熊ちゃん、腕を放してあげていいですよ＠さささ、どうぞおかけになって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700061", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん、腕を放してあげていいですよ。",
		   NULL, "— Nounours, tu peux arrêter de les maintenir.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "さささ、どうぞおかけになって。」",
		   NULL, " Allons, allons, asseyez-vous, je vous en prie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　熊谷くんたちがが相当キツく腕を締め上げていたらしく、３人は痛そうに腕をさすっている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷くんたちがが相当キツく腕を締め上げていたらしく、３人は痛そうに腕をさすっている。",
		   NULL, "L'officier Kumadani, surnommé “Nounours”, relâcha la pression qu'il exerçait sur le jeune homme devant lui. Ses collègues en firent de même, et les trois compères se mirent à rouler des épaules pour faire passer la douleur.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/normal/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「なっはっはっは...＠お兄さんたち、誤解しないで下さいよ＠　別に逮捕したわけじゃないんだから＠熊ちゃん＠冷蔵庫から冷たいの出してあげて下さい＠お兄さんたちは泡の出る麦茶と出ない麦茶、どっちがいいです＠　んん？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700062", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは…。",
		   NULL, "— Éhhéhhéhhé...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "お兄さんたち、誤解しないで下さいよ？",
		   NULL, " Ne vous méprenez pas, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700063", 256, TRUE);
	OutputLine(NULL, "　別に逮捕したわけじゃないんだから。",
		   NULL, " Officiellement, nous ne vous avons pas arrêtés.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700064", 256, TRUE);
	OutputLine(NULL, "熊ちゃん。",
		   NULL, " Nounours ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "冷蔵庫から冷たいの出してあげて下さい。",
		   NULL, " Tu peux leur servir des boissons fraîches du réfrigérateur ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700065", 256, TRUE);
	OutputLine(NULL, "お兄さんたちは泡の出る麦茶と出ない麦茶、どっちがいいです？",
		   NULL, " Vous préférez quoi, du thé noir avec ou sans mousse ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700066", 256, TRUE);
	OutputLine(NULL, "　んん？」",
		   NULL, " Hmmm ?", Line_Normal);
	ClearMessage();

//　応接用のソファーにどっかりと座り、怒鳴りこそしないものの、相変わらずの険しい表情だ＠...う～ん、若さが羨ましい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　応接用のソファーにどっかりと座り、怒鳴りこそしないものの、相変わらずの険しい表情だ。",
		   NULL, "Assis sur le sofa dans la salle de réception, nos trois garçons cessèrent enfin de hurler, mais tiraient toujours une tête pas possible.", Line_WaitForInput);
	OutputLine(NULL, "…う〜ん、若さが羨ましい。",
		   NULL, " Aaah, si je pouvais à nouveau avoir vingt ans...", Line_Normal);
	ClearMessage();

//「飲まないなら私、勝手に飲んじゃいますよ＠　失礼して、プシッと＠......ん～～～！！＠　勤務中に飲むビールが一番おいしいですねぇ～！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700067", 256, TRUE);
	OutputLine(NULL, "「飲まないなら私、勝手に飲んじゃいますよ？",
		   NULL, "— Si vous ne buvez pas, tant pis, mais moi j'ai soif, alors vous m'excuserez ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　失礼して、プシッと。",
		   NULL, " Alors alors, elles sont bonnes ces bières ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700068", 256, TRUE);
	OutputLine(NULL, "……ん〜〜〜！！！",
		   NULL, " MmmMMM !!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700069", 256, TRUE);
	OutputLine(NULL, "　勤務中に飲むビールが一番おいしいですねぇ〜！」",
		   NULL, " Rah, une bonne bibine pendant le service, y a pas à dire, c'est vraiment agréable !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ビールをうまそうに飲んでみせると、顔を見合わせ、ようやく缶に手を伸ばしてくれた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ビールをうまそうに飲んでみせると、顔を見合わせ、ようやく缶に手を伸ばしてくれた。",
		   NULL, "Mon petit manège fit de l'effet. Ils se regardèrent puis prirent chacun une canette.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...警戒は解かないが、さしあたって断る理由も見当たらないという感じだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…警戒は解かないが、さしあたって断る理由も見当たらないという感じだ。",
		   NULL, "Ils étaient encore sur leur garde, mais ne voyaient aucune raison de refuser.", Line_Normal);
	ClearMessage();

//　３人がそれぞれ缶を開け、中身を口にし始める￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人がそれぞれ缶を開け、中身を口にし始める。",
		   NULL, "Chacun leur tour, ils ouvrirent leur canette et prirent une gorgée.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	ModDrawCharacterWithFiltering(3, 11, "sprite/normal/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ke_ky1", 1000 );

//「お兄さんたちはどっから来たんです＠　ここいらの人じゃないでしょ＠んっふっふっふ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700070", 256, TRUE);
	OutputLine(NULL, "「お兄さんたちはどっから来たんです？",
		   NULL, "— Et donc, d'où venez-vous ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　ここいらの人じゃないでしょ。",
		   NULL, " Vous n'êtes pas du coin, je me trompe ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700071", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " Éhhéhhé !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　顔を見合わせ、言うべきかどうか訝しそうな顔をする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　顔を見合わせ、言うべきかどうか訝しそうな顔をする。",
		   NULL, "Ils se regardèrent à nouveau, ne sachant pas s'ils devaient en parler ou pas.", Line_Normal);
	ClearMessage();

//「お兄さんたち、大学生＠　お友達同士＠　バイクか何かで旅行中だったんでしょうかねぇ＠羨ましいなぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700072", 256, TRUE);
	OutputLine(NULL, "「お兄さんたち、大学生？",
		   NULL, "— Vous êtes quoi, étudiants ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　お友達同士？",
		   NULL, " C'est une sortie entre amis ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700073", 256, TRUE);
	OutputLine(NULL, "　バイクか何かで旅行中だったんでしょうかねぇ。",
		   NULL, " Vous êtes en voyage à moto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700074", 256, TRUE);
	OutputLine(NULL, "羨ましいなぁ！」",
		   NULL, " Je vous envie, vous savez !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「.................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44002", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "— ... ... ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「家は近くってわけじゃないんでしょ＠どこから来たの＠大阪ですかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700075", 256, TRUE);
	OutputLine(NULL, "「家は近くってわけじゃないんでしょ。",
		   NULL, "— Vous habitez plutôt loin, non ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "どこから来たの。",
		   NULL, " Vous êtes venus depuis où ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700076", 256, TRUE);
	OutputLine(NULL, "大阪ですかな？」",
		   NULL, " Ôsaka ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ンなの、どこでもいいだろ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44002", 256, TRUE);
	OutputLine(NULL, "「ンなの、どこでもいいだろ。」",
		   NULL, "— Qu'est-ce-ça peut vous faire ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まぁまぁ、そう凄まないで＠あのままいたら、お兄さん方だってヤバかったでしょ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700077", 256, TRUE);
	OutputLine(NULL, "「まぁまぁ、そう凄まないで。",
		   NULL, "— Allons, allons, pas la peine de me regarder comme ça.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "あのままいたら、お兄さん方だってヤバかったでしょ？」",
		   NULL, " Si je vous avais laissés là-bas, vous auriez eu de sacrés ennuis, vous savez ?", Line_Normal);
	ClearMessage();

//　先ほどの、刺激の強かった出来事をめいめいに思い出しているようだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先ほどの、刺激の強かった出来事をめいめいに思い出しているようだ。",
		   NULL, "Je peux lire sur leurs visages qu'ils se remémorent ce qu'il s'était passé.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...学生とか不良グループとか、そういうのに囲まれるなら理解もできるだろうが＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…学生とか不良グループとか、そういうのに囲まれるなら理解もできるだろうが。",
		   NULL, "On peut malheureusement faire l'expérience d'un groupe d'élèves ou d'une bande de loubards qui vous prendraient à partie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...老若男女取り混ぜての、地域の人間たちに囲まれるって経験はなかなかないはず＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…老若男女取り混ぜての、地域の人間たちに囲まれるって経験はなかなかないはず。",
		   NULL, "Mais se faire entourer par des gens si disparates, ce n'est pas commun.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それはきっと、かなり怖かったことだろうと容易に想像がつく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはきっと、かなり怖かったことだろうと容易に想像がつく。",
		   NULL, "Je n'avais aucun mal à m'imaginer la peur qu'ils avaient dû ressentir.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ここいらの人間なら、どんな間違いがあっても雛見沢の人間には手出ししないですよ＠......あそこの連中は特殊なんです＠子供の喧嘩に親は出てくるな、なんてモンじゃない＠......１人をいじめたら、それこそ村中が総出でやってきますよ＠いやホント、脅しでもなんでもなく。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700078", 256, TRUE);
	OutputLine(NULL, "「ここいらの人間なら、どんな間違いがあっても雛見沢の人間には手出ししないですよ。",
		   NULL, "— Si vous étiez du coin, vous sauriez qu'il ne faut jamais, au grand jamais chercher des ennuis à quelqu'un de Hinamizawa.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あそこの連中は特殊なんです。",
		   NULL, " Ils sont bizarres, les gens de là-bas. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700079", 256, TRUE);
	OutputLine(NULL, "子供の喧嘩に親は出てくるな、なんてモンじゃない。",
		   NULL, "Ils ne sont pas du genre à faire intervenir les parents dans les bagarres des gosses, non, ils sont pires.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……１人をいじめたら、それこそ村中が総出でやってきますよ。",
		   NULL, " Si vous touchez à un seul d'entre eux, tous les habitants du village vous attendront au tournant.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700080", 256, TRUE);
	OutputLine(NULL, "いやホント、脅しでもなんでもなく。」",
		   NULL, " Ah non, mais sérieux, je ne suis pas en train de vous raconter des histoires.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　反論はない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　反論はない。",
		   NULL, "Aucune réponse.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...実際に目にし、囲まれたのだから疑いようはない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…実際に目にし、囲まれたのだから疑いようはない。",
		   NULL, "Ils l'avaient vécu, ils savaient que je disais vrai.", Line_Normal);
	ClearMessage();

//「ここいらじゃあね＠雛見沢の人間に睨まれたら、あっさり「鬼隠し」にあって消えちまうんです＠もう跡形もなく忽然と＠...兄さん方、行方不明になったら誰か捜索願いを出してくれるご家族はいます＠　いないならまずいな＠蒸発扱いですよ＠んっふっふっふ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700081", 256, TRUE);
	OutputLine(NULL, "「ここいらじゃあね。",
		   NULL, "— À ce propos…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "雛見沢の人間に睨まれたら、あっさり「鬼隠し」にあって消えちまうんです。",
		   NULL, " Par ici, quand on cherche des poux à quelqu'un de Hinamizawa, on risque de s'évaporer dans la nature, d'un seul coup, sans laisser de traces.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700082", 256, TRUE);
	OutputLine(NULL, "もう跡形もなく忽然と。",
		   NULL, " Les gens du coin appellent ça “l'enlèvement des démons”. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700083", 256, TRUE);
	OutputLine(NULL, "…兄さん方、行方不明になったら誰か捜索願いを出してくれるご家族はいます？",
		   NULL, "Si vous disparaissiez, vous auriez de la famille qui lancerait un avis de recherche ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 4000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　いないならまずいな。",
		   NULL, " Si vous n'en avez pas, ce n'est pas bon pour nous.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700084", 256, TRUE);
	OutputLine(NULL, "蒸発扱いですよ。",
		   NULL, " Nous serons obligés de considérer que vous avez fait une fugue.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700085", 256, TRUE);
	OutputLine(NULL, "んっふっふっふ！」",
		   NULL, " Éhhéhhéhhé !", Line_Normal);
	ClearMessage();

//　さっきだって、私たちがいいタイミングで来たから事無きを得たが、もうちょっと遅れてたらまずかったかもしれない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきだって、私たちがいいタイミングで来たから事無きを得たが、もうちょっと遅れてたらまずかったかもしれない。",
		   NULL, "D'ailleurs, vous avez de la chance que nous soyons intervenus à temps tout à l'heure.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　路地裏なんかに引き込まれてたら、...今頃このお兄さんたちはソファーじゃなく、検死室にいたかもしれないですしね＠...んっふっふ！　なんちゃって...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　路地裏なんかに引き込まれてたら、…今頃このお兄さんたちはソファーじゃなく、検死室にいたかもしれないですしね。",
		   NULL, "Un peu plus tard, et je n'aurais pas donné cher de votre peau. S'ils vous avaient entraînés dans une ruelle à l'écart, vous ne seriez pas assis sur ce sofa, mais couchés à la morgue.", Line_WaitForInput);
	OutputLine(NULL, "…んっふっふ！　なんちゃって…。",
		   NULL, " Éhhéhhé ! Mais je plaisante, voyons...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まぁ何しろ＠...死体が見つかる内は、まだかわいいかもしれないなぁ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ何しろ。",
		   NULL, "Enfin bon.", Line_WaitForInput);
	OutputLine(NULL, "…死体が見つかる内は、まだかわいいかもしれないなぁ。",
		   NULL, " Je pars du principe que nous aurions la chance de retrouver vos corps. Ce n'est pas toujours le cas dans ce genre d'enlèvements, malheureusement.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...お兄さん方、興宮へは何で来たの＠　電車＠　バイク？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700086", 256, TRUE);
	OutputLine(NULL, "「…お兄さん方、興宮へは何で来たの？",
		   NULL, "— Et donc finalement, vous êtes venus ici comment ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　電車？",
		   NULL, " En train ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700087", 256, TRUE);
	OutputLine(NULL, "　バイク？」",
		   NULL, " En moto ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......バイク。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44003", 256, TRUE);
	OutputLine(NULL, "「……バイク。」",
		   NULL, "— ... En moto.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「そりゃまずいな＠さっきのとこにまだ停めっぱなしなんでしょ＠　あんたら、ノコノコとバイクを取りに戻ったら、今度こそ袋叩きにあいますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700088", 256, TRUE);
	OutputLine(NULL, "「そりゃまずいな。",
		   NULL, "— Ouh, c'est pas bon pour vous, ça.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "さっきのとこにまだ停めっぱなしなんでしょ？",
		   NULL, " Elles sont restées là-bas, non ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700089", 256, TRUE);
	OutputLine(NULL, "　あんたら、ノコノコとバイクを取りに戻ったら、今度こそ袋叩きにあいますよ。」",
		   NULL, " Si vous y retournez, vous pouvez être sûrs de retomber sur eux, et là ils vous attaqueront tous ensemble !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「な、......何だよそれ！＠　上等じゃねぇかよぉおおぉッ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44003", 256, TRUE);
	OutputLine(NULL, "「な、……何だよそれ！！",
		   NULL, "— Quoi ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　上等じゃねぇかよぉおおぉッ！！！」",
		   NULL, " Ha, qu'ils ramènent leurs tronches, on va les exploser !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　落ち着いて落ち着いて...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　落ち着いて落ち着いて…。",
		   NULL, "Mais qu'ils se calment, bon sang...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　何ですぐ叫ぶんですかね、最近の若者は...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何ですぐ叫ぶんですかね、最近の若者は…。",
		   NULL, "Les jeunes d'aujourd'hui, vraiment... Toujours à beugler l'un plus fort que l'autre.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あんたらももう面倒ごとはごめんでしょ＠バイクのナンバー教えて下さい＠ここまで持ってきてあげますから＠...熊ちゃん、交通禍対策にゲート車を借りてきて下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700090", 256, TRUE);
	OutputLine(NULL, "「あんたらももう面倒ごとはごめんでしょ。",
		   NULL, "— Vous ne voudriez quand même pas en découdre avec tous ces gens ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "バイクのナンバー教えて下さい。",
		   NULL, " Donnez-nous les numéros des plaques,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700091", 256, TRUE);
	OutputLine(NULL, "ここまで持ってきてあげますから。",
		   NULL, " j'enverrai une patrouille les récupérer pour vous.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700092", 256, TRUE);
	OutputLine(NULL, "…熊ちゃん、交通禍対策にゲート車を借りてきて下さい。」",
		   NULL, " Nounours, ramène le véhicule de la fourrière.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「うっす！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100007", 256, TRUE);
	OutputLine(NULL, "「うっす！」",
		   NULL, "— À vos ordres, chef !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「べ、別にいいよ...＠　自分たちで取りに行くからいいって！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44004", 256, TRUE);
	OutputLine(NULL, "「べ、別にいいよ…！",
		   NULL, "— Nan, vous fatiguez pas !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　自分たちで取りに行くからいいって！」",
		   NULL, " On se débrouillera !", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あんたら、本気で囲まれたいんですか＠　今度は警察、間に合わないかもしれませんよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700093", 256, TRUE);
	OutputLine(NULL, "「あんたら、本気で囲まれたいんですか？",
		   NULL, "— Dites voir, vous avez sérieusement l'intention d'aller vous faire encercler ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　今度は警察、間に合わないかもしれませんよ？」",
		   NULL, " Nous n'arriverons peut-être pas à temps la prochaine fois !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...........................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44005", 256, TRUE);
	OutputLine(NULL, "「………………………。」",
		   NULL, "— ... ... ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大丈夫だッつってんだらぁ？＠　囲み上等だよ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44004", 256, TRUE);
	OutputLine(NULL, "「大丈夫だッつってんだらぁ？！",
		   NULL, "— On va leur mettre une dérouillée !", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　囲み上等だよ！！」",
		   NULL, " Qu'ils se pointent !", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/normal/oisi1_3_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「おい＠お兄さん方＠あんたら、今、泡の出る麦茶飲んだろ＠...エンジン掛けてみろ＠その場で飲酒取るぞコラ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700094", 256, TRUE);
	OutputLine(NULL, "「おい。",
		   NULL, "— Bon eh, vous voulez jouer aux cons ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "お兄さん方。",
		   NULL, " Très bien.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700095", 256, TRUE);
	OutputLine(NULL, "あんたら、今、泡の出る麦茶飲んだろ。",
		   NULL, " Vous venez de boire du thé qui mousse, j'ai des témoins.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700096", 256, TRUE);
	OutputLine(NULL, "…エンジン掛けてみろ。",
		   NULL, " Allez sur vos motos et osez voir seulement mettre le contact,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700097", 256, TRUE);
	OutputLine(NULL, "その場で飲酒取るぞコラ。」",
		   NULL, " je vous boucle illico pour conduite en état d'ivresse, c'est compris ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...き、...汚ぇえぇえぇ...！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44005", 256, TRUE);
	OutputLine(NULL, "「…き、…汚ぇえぇえぇ…！！」",
		   NULL, "— Roh l'enflure !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「警察が税金使って、兄さん方のバイクをお運びして進ぜようって言ってんだ＠。ごちゃごちゃ言わねぇで、ナンバー言えってんだこの糞馬鹿野郎。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700098", 256, TRUE);
	OutputLine(NULL, "「警察が税金使って、兄さん方のバイクをお運びして進ぜようって言ってんだよ",
		   NULL, "— Je suis en train de vous dire que les services de l'État vont se bouger les fesses pour vous rendre service, et vous m'envoyez chier ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "。ごちゃごちゃ言わねぇで、ナンバー言えってんだこの糞馬鹿野郎。」",
		   NULL, " Donnez-nous les numéros de vos plaques, foutez-vous assis et fermez-là, bande de p'tits cons.", Line_Normal);
	ClearMessage();

//　３人はナンバーを伝えるのを渋る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人はナンバーを伝えるのを渋る。",
		   NULL, "Ils y mirent un paquet de mauvaise volonté et me sortirent une histoire ahurissante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...買ったばかりだから、ナンバーをよく覚えてないとか何とか、ごちゃごちゃ言っている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…買ったばかりだから、ナンバーをよく覚えてないとか何とか、ごちゃごちゃ言っている。",
		   NULL, "Comme quoi ils les avaient achetées très récemment, et qu'ils n'avaient pas encore vraiment retenu leurs numéros.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　.........まー、そんなことだろうと思った。は～～...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………まー、そんなことだろうと思った。は〜〜…。",
		   NULL, "Bah, je me doutais bien que c'était pas les leurs. Haaa la la la la...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_ky2", "left", 0, 0, 300 );

//「熊ちゃん＠ゲート車に同行してバイク持ってきてあげて＠ヤマハのごつい赤いヤツと、テールランプの右側が割れたヤツ＠あとシートにガムテ貼ってあった白いヤツ＠それだろ＠　兄さんたちのバイク。＠

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 4){ModCallScriptSection("zwata_tips_05_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 3){ModCallScriptSection("zwata_tips_05_vm00_n01","dialog001");}
	//VoiceMatchingEnd

//　返事なしだが、正解ってとこかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　返事なしだが、正解ってとこかな。",
		   NULL, "Ils me répondirent par un silence gêné. Bonne réponse, donc.", Line_Normal);
	ClearMessage();

//「大石さん、ゲート車来ましたんで、行ってきます。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100008", 256, TRUE);
	OutputLine(NULL, "「大石さん、ゲート車来ましたんで、行ってきます。」",
		   NULL, "— Monsieur Ôishi, la fourrière est là, je les accompagne.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ハイハイ、よろしくお願いします＠あと熊ちゃん、ちょっとちょっと。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700104", 256, TRUE);
	OutputLine(NULL, "「ハイハイ、よろしくお願いします。",
		   NULL, "— Oui, va, je te fais confiance.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "あと熊ちゃん、ちょっとちょっと。」",
		   NULL, " Ah encore une chose, Nounours, viens par ici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なんすか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100009", 256, TRUE);
	OutputLine(NULL, "「なんすか。」",
		   NULL, "— Oui, chef ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ナンバー照会しといて下さい＠間違ったバイクを持ってきちゃうと悪いから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700105", 256, TRUE);
	OutputLine(NULL, "「ナンバー照会しといて下さい。",
		   NULL, "— Demande au central de vérifier les numéros des plaques.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "間違ったバイクを持ってきちゃうと悪いから。」",
		   NULL, " Il ne faudrait surtout pas embarquer des motos si ce ne sont pas les bonnes...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　３人の顔色が変わる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人の顔色が変わる。",
		   NULL, "Les trois gamins devinrent pâles.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...わかりやすい連中だなぁ本当に...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…わかりやすい連中だなぁ本当に…。",
		   NULL, "Ils sont vraiment facile à lire, ceux-là...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/normal/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「バイク戻ってくるまでのんびりしてましょうよ＠ビールもっとありますよ＠　乾き物だってありますし＠テレビ見ます＠　ろくなのやってませんけどね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700106", 256, TRUE);
	OutputLine(NULL, "「バイク戻ってくるまでのんびりしてましょうよ。",
		   NULL, "— Bah, installez-vous pendant que la fourrière récupère vos motos.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 2000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ビールもっとありますよ？",
		   NULL, " On a encore des bières, si vous voulez ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700107", 256, TRUE);
	OutputLine(NULL, "　乾き物だってありますし。",
		   NULL, " Il doit y avoir des petits trucs salés dans le coin, aussi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700108", 256, TRUE);
	OutputLine(NULL, "テレビ見ます？",
		   NULL, " On a aussi la télé si vous préférez ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700109", 256, TRUE);
	OutputLine(NULL, "　ろくなのやってませんけどね。」",
		   NULL, " Enfin, à cette heure-ci, il n'y a généralement rien de bien folichon.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「いいよ、俺たちもう行くから＠こんなとこにいつまでもいたくねぇよ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryoa44006", 256, TRUE);
	OutputLine(NULL, "「いいよ、俺たちもう行くから。",
		   NULL, "— Nan, nan, il faut qu'on y aille.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "こんなとこにいつまでもいたくねぇよ！」",
		   NULL, " On peut pas passer la soirée ici non plus !", Line_Normal);
	ClearMessage();

//　いつの間にか、大柄な署員たちが５～６人も集まってきている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつの間にか、大柄な署員たちが５〜６人も集まってきている。",
		   NULL, "Comme par hasard, six policers en service se trouvaient debout dans les parages.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　明らかに威圧の目で彼らをソファーに釘付けにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明らかに威圧の目で彼らをソファーに釘付けにする。",
		   NULL, "Du regard, ils leurs intimèrent de rester assis.", Line_Normal);
	ClearMessage();

//「...な、...なんだよ！＠　俺たちが何かしたかよッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>不良</color>", NULL, "<color=#f5e6d3>Délinquant</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/huryob44006", 256, TRUE);
	OutputLine(NULL, "「…な、…なんだよ！！",
		   NULL, "— Quoi ?", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　俺たちが何かしたかよッ！！」",
		   NULL, " Qu'est-ce qu'on a fait ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　盗難バイクで恐喝行脚か＠...暇な学生さんだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　盗難バイクで恐喝行脚か。",
		   NULL, "Vol de véhicule et racket, hein ?", Line_WaitForInput);
	OutputLine(NULL, "…暇な学生さんだ。",
		   NULL, " Les jeunes n'ont vraiment que ça à foutre, il faut croire...", Line_Normal);
	ClearMessage();
	DisableWindow();
	SetValidityOfInput( FALSE );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( TRUE );


}
