void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300509", 256, TRUE);
	OutputLine(NULL, "「はーい！！　みんな傾注傾注〜！",
		   NULL, "— Bon, écoutez-moi tous !", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300510", 256, TRUE);
	OutputLine(NULL, "　ルールを説明するよ〜！！」",
		   NULL, " Je vais vous expliquer les règles.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0002", 256, TRUE);
	OutputLine(NULL, "　……小学校の頃…罰ゲームってのがあったら……うん。",
		   NULL, "Quand j'allais encore en primaire, qu'est-ce qu'il revenait souvent, dans les gages, encore... ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0003", 256, TRUE);
	OutputLine(NULL, "やっぱりアレだよな。",
		   NULL, " Aah oui, c'est vrai !", Line_WaitForInput);

	PlaySE( 3, "wa_010", 56, 64 );

//荷物持ち￥

	ModPlayVoiceLS(4, 1, "ps3/s19/01/vt0_keiichi0004", 256, TRUE);
	OutputLine(NULL, "荷物持ち！",
		   NULL, " Porter les sacs des autres !", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 5, "ps3/s19/05/990500121", 256, TRUE);
	OutputLine(NULL, "「………「カードマスターさくら」って書いてありますです。」",
		   NULL, "— “Sakura, la chasseuse de cartes” ?", Line_Normal);

}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei11170", 256, TRUE);
	OutputLine(NULL, "「さ、",
		   NULL, "— Mais...  Mais putain...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "ささッ、",
		   NULL, " Sa-Sa--", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );


	OutputLine(NULL, "さ",
		   NULL, " Sa-", Line_Continue);


	PlaySE( 3, "wa_006", 56, 64 );
	PlayBGM( 1, "msys03", 56, 0 );
	OutputLineAll(NULL, "", Line_WaitForInput);


	OutputLine(NULL, "くらって言ったら「カードマスターさくら」だろーッ？！？！",
		   NULL, "Quand on pense “sakura” le premier truc qui passe par la tête, c'est “Sakura, la chasseuse de cartes”, voyons !", Line_WaitForInput);
	OutputLine(NULL, "　国営放送で毎週放送中の大人気アニメ！！！",
		   NULL, " Ce dessin animé passe toutes les semaines à une heure de grande écoute sur une chaîne publique, il fait un carton !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　小さな女の子から大きなお友達まで大ヒットブレイク中のっぉおおぉッ！！",
		   NULL, "Tout le monde est fana de ce dessin animé, les petites filles et même les plus grandes !", Line_WaitForInput);
	OutputLine(NULL, "　お前らだって見てるだろ？！",
		   NULL, " D'ailleurs, je parie que vous le regardez aussi, c'est pas vrai peut-être ?", Line_WaitForInput);
	OutputLine(NULL, "　いや絶対見てるさ、俺だって見てるくらいなんだからぁああぁあぁあッ！！！！」",
		   NULL, " Même moi je le regarde toutes les semaines, c'est dire !", Line_Normal);
}

void dialog005()
{
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300596", 256, TRUE);
	OutputLine(NULL, "「……いやそんな、力説しなくてもよく知ってるよ。",
		   NULL, "— Ouais, oh, c'est bon, pas la peine de t'exciter...", Line_WaitForInput);

	OutputLine(NULL, "あの毎週、違うコスチュームで戦うヤツでしょ？",
		   NULL, " C'est la gamine qui met un costume différent chaque semaine avant d'allez punir les méchants, hein ?", Line_WaitForInput);

	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300598", 256, TRUE);
	OutputLine(NULL, "　うん。",
		   NULL, " Oui.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "知ってる知ってる。」",
		   NULL, " Je veux dire, oui, je connais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }

	OutputLine(NULL, "「うんうん。",
		   NULL, "— Bien sûr qu'on connaît.", Line_WaitForInput);
	OutputLine(NULL, "かぁいいんだよね！",
		   NULL, " Et puis elle est toute mimi !", Line_WaitForInput);
	OutputLine(NULL, "　レナもたまに立ち読みでストーリーちゃんと追ってるよ☆」",
		   NULL, " Moi je lis les chapitres dans la version papier, pour savoir ce qui va se passer dans l'histoire par la suite !", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }

	OutputLine(NULL, "「最近、見始めましたわ。",
		   NULL, "— J'ai pour ma part découvert ce programme fort divertissant il y a peu.", Line_WaitForInput);
	OutputLine(NULL, "さくらが元気一杯でカッコイイんですの！」",
		   NULL, " La petite Sakura est pleine de vie et de fougue, cela fait plaisir à voir !", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……ボクはビデオを撮ってる女の子が好きなのです。」",
		   NULL, "— Personnellement, je préfère sa copine, celle qui filme toujours tout avec sa caméra.", Line_Normal);
}

void dialog010()
{
//「小さい女の子だけじゃなくて、その道の割と大きな男の子にも人気があるんだって＠...圭ちゃんもその一人だったとはねぇ～。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「小さい女の子だけじゃなくて、その道の割と大きな男の子にも人気があるんだって？",
		   NULL, "— Il est connu ce dessin animé, d'après la police c'est le seul qui plaise à la fois aux petites filles et aux hommes qui préfèrent les petites filles.", Line_WaitForInput);
	OutputLine(NULL, "…圭ちゃんもその一人だったとはねぇ〜。」",
		   NULL, " Eh ben p'tit gars, ça en dit long sur toi mine de rien.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　思わず余計なことまで言って自爆してしまったようだが...問題なのはそこじゃない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　思わず余計なことまで言って自爆してしまったようだが…問題なのはそこじゃない。",
		   NULL, "Hmmm, j'ai dit un truc que j'aurais peut-être pas dû dire, finalement... mais là n'est pas le problème !", Line_Normal);
	ClearMessage();

	PlaySE( 3, "wa_006", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );

//「お、お前ら全員知ってるじゃねぇかぁあぁあ？！？＠　それを何で書かなねぇんだよぉおぉおお？！？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お、お前ら全員知ってるじゃねぇかぁあぁあ？！？！",
		   NULL, "— Mais alors, vous le connaissez toutes, autant que vous êtes ?", Line_WaitForInput);
	OutputLine(NULL, "　それを何で書かなねぇんだよぉおぉおお？！？！",
		   NULL, " Alors pourquoi vous l'avez pas écrit, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　さくらっつったら木之元さくら！＠　さくらたんはぁはぁ！＠　カードマスターさくらって考えるのが正しいんだよぉおおおぉおぉおーー...ッ！！！」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さくらっつったら木之元さくら！！",
		   NULL, "Il n'y a qu'une seule Sakura, c'est Sakura Kinomoto !", Line_WaitForInput);
	OutputLine(NULL, "　さくらたんはぁはぁ！！",
		   NULL, " Avec sa mine trognon, et ses lèvres minces, oui, OUI !", Line_WaitForInput);
	OutputLine(NULL, "　カードマスターさくらって考えるのが正しいんだよぉおおおぉおぉおーー…ッ！！！」",
		   NULL, " En vérité, mes frères, je vous le dis, tout le monde devrait penser illico à Sakura, la chasseuse de cartes !", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_007", 56, 64 );
	OutputLineAll(NULL, "", Line_WaitForInput);

	ClearMessage();
	DisableWindow();

}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/990300641", 256, TRUE);
	OutputLine(NULL, "　こ〜れで股間にでっかいのが付いてなきゃ本物の女の子なのにな〜〜！！」",
		NULL, "Aah, si seulement tu n'avais pas ce truc énorme entre les jambes, mon ami !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
