void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300099", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "— Hmm ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300100", 256, TRUE);
	OutputLine(NULL, "　…あはははは、実は内緒なんだけど…、昨日はお祭りのあとで親族の宴会に巻き込まれちゃってさ。",
		   NULL, " Non... Hahahaha, en fait, c'est un secret, d'accord ? Hier soir, après la fête, il y a eu une réunion de famille, et...", Line_WaitForInput);

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 3, "sprite/me1b_wink_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//それで...チョイっと。￥
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300101", 256, TRUE);
	OutputLine(NULL, "それで…チョイっと。」",
		   NULL, " Bah, j'ai un peu abusé sur l'eau claire.", Line_Normal);
	ClearMessage();

//　チョイっと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　チョイっと。",
		   NULL, "L'eau claire ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　コップを傾けるようなジェスチャー＠......ってことはお前、風邪なんじゃなくて...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　コップを傾けるようなジェスチャー。",
		   NULL, "Elle fit mine de quipper une coupe de saké.", Line_WaitForInput);
	OutputLine(NULL, "……ってことはお前、風邪なんじゃなくて…、",
		   NULL, " Mais alors... c'est pas un coup de froid...", Line_Normal);
	ClearMessage();

//「ふ、二日酔いかよー？＠　お前、歳はいくつだー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100233", 256, TRUE);
	OutputLine(NULL, "「ふ、二日酔いかよー？！",
		   NULL, "— T'as la gueule de bois, alors ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100234", 256, TRUE);
	OutputLine(NULL, "　お前、歳はいくつだー！！」",
		   NULL, " Eh, t'as quel âge, au juste, toi ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに体調が悪いのは同じだろうが。",
		   NULL, "Bah oui, tu m'étonnes.", Line_WaitForInput);
	OutputLine(NULL, "風邪と二日酔いじゃ、その扱いは全然違うぞ。",
		   NULL, " Sauf que c'est différent, un malade, tu le ménages, un saoulard, non !", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに具合は悪そうだが、二日酔いだとわかればそんなに心配はいらない。",
		   NULL, "Elle avait vraiment l'air mal en point, mais si c'était juste une gueule de bois, il n'y avait pas à s'inquiéter.", Line_WaitForInput);
	OutputLine(NULL, "時間と共に快調に向かうんだからな。",
		   NULL, " Elle s'en remettrait automatiquement avec le temps.", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…姉は二日酔いだったのに、妹の方はケロッとしている。",
		   NULL, "La grande sœur était bourrée, mais elle était en pleine forme.", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100267", 256, TRUE);
	OutputLine(NULL, "「詩音か。",
		   NULL, "— Oh, Shion ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100268", 256, TRUE);
	OutputLine(NULL, "魅音と同じで、今日は二日酔いで寝込んでるんじゃないかと思ったぜ。」",
		   NULL, " Je croyais que tu aurais la gueule de bois, comme ta sœur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600153", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "— Quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600154", 256, TRUE);
	OutputLine(NULL, "　お姉、二日酔いなんですか？",
		   NULL, " Ma sœur a la gueule de bois ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600155", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！　お姉らし〜〜！」",
		   NULL, " Ahahahahahahahaha ! Sacrée elle !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音も、何となくふらふらなような。",
		   NULL, "J'avais l'impression que Shion ne marchait pas droit.", Line_WaitForInput);
	OutputLine(NULL, "…こいつも魅音同様、昨夜は飲んだな？",
		   NULL, " Elle serait pas bourrée elle aussi ?", Line_Normal);
}

void dialog008()
{
}

void dialog009()
{
}

void dialog010()
{
}

void dialog011()
{
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100231", 256, TRUE);
	OutputLine(NULL, "「…魅音、風邪の方はいいのかよ。",
		NULL, "— Mion, tu es sûre que c'est bien pour ton coup de froid ?", Line_WaitForInput);
}
