void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100018", 256, TRUE);
	OutputLine(NULL, "「まさか、４年前のアレっすか…？！」",
		   NULL, "— Quoi, ils n'ont qu'un morceau ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700124", 256, TRUE);
	OutputLine(NULL, "「ばっちり黒焦げだそうで。",
		   NULL, "— Oui, carbonisé comme il faut.", Line_Continue);
	OutputLine(NULL, "あっちの現場、可哀想だなぁ。」",
		   NULL, " Les pauvres collègues de Gifu vont puer pendant des semaines.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700126", 256, TRUE);
	OutputLine(NULL, "…ごめん！",
		   NULL, " ... Ah, dites ? ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700127", 256, TRUE);
	OutputLine(NULL, "　誰かキツメのタバコ、２箱くらい買ってきてくれません？」",
		   NULL, "Quelqu'un peut aller acheter deux paquets d'ultra mild ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100020", 256, TRUE);
	OutputLine(NULL, "「……今年は見事、見つけましたね。",
		   NULL, "— Cette année, on l'a trouvée.", Line_Continue);
	OutputLine(NULL, "…ひょっとすると、過去の失踪者もこんな感じで県外で殺されてたんすかね。」",
		   NULL, " Si ça se trouve, les victimes disparues des autres années ont subi le même sort, vous croyez pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
	ModPlayVoiceLS(4, 19, "ps3/s20/19/443100017", 256, TRUE);
	OutputLine(NULL, "　このまま焼死の現場へ直行します！！」",
	NULL, " On peut partir pour Gifu, quand vous voulez !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
