void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700174", 256, TRUE);
	OutputLine(NULL, "「園崎家絡みの暴力団関係が有力候補ですなぁ。",
		   NULL, "— Disons que vu les groupes armés à la solde des Sonozaki, j'ai ma petite idée du contenu.", Line_Continue);
	OutputLine(NULL, "トカレフの山か、ケシの密造工場か。",
		   NULL, " Une montagne de Tokarevs, ou bien du pavot. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700175", 256, TRUE);
	OutputLine(NULL, "園崎家の隠し資産ってのも捨てがたい辺りです。」",
		   NULL, " Je sais pas, ça me paraît tout indiqué pour y planquer leur fond de commerce.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
