void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700414", 256, TRUE);
	OutputLine(NULL, "「前原さんの好みがわからなかったので、いろいろと持ってきましたよ〜。",
		   NULL, "— Je ne connaissais pas vos goûts, alors j'ai pioché un peu partout dans le rayon.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700415", 256, TRUE);
	OutputLine(NULL, "ほぅら、洋物に劇画からかわいらしいのまで色々！",
		   NULL, " Regardez, on dirait du photoréalisme celui-là. Celui-là est plus mignon, et celui-là est plus hardcore.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700416", 256, TRUE);
	OutputLine(NULL, "　最近はこんな女の子向けみたいなＨマンガもあるんですねぇ〜。」",
		   NULL, " Ah, celui-là est peut-être plus pour les filles...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「エエエエ、エロ本なんか持ってこないで下さい～！！＠　持って帰って持って帰って！＠　痛ててててて...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130101198", 256, TRUE);
	OutputLine(NULL, "「エエエエ、エロ本なんか持ってこないで下さい〜！！！",
		   NULL, "— Mai-mai-mais vous êtes fou ou quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130101199", 256, TRUE);
	OutputLine(NULL, "　持って帰って持って帰って！！",
		   NULL, " J'en veux pas de vos livres de cul ! Rangez-les dans la boîte !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130101200", 256, TRUE);
	OutputLine(NULL, "　痛ててててて…！！」",
		   NULL, " Ow, ow ow ow ow...!!", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps2/11/130700467", 540, TRUE);
	OutputLine(NULL, "「園崎家は本業の方、",
		   NULL, "— Les Sonozaki…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…あぁ、ヤクザ屋さんのことです。",
		   NULL, " je veux dire, les Yakuzas, pas les autres.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps2/11/130700468", 540, TRUE);
	OutputLine(NULL, "…で、覚醒剤を扱ってるとの噂がありましてね。",
		   NULL, " Ils vendent de la drogue, enfin, selon la rumeur.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps2/11/130700469", 540, TRUE);
	OutputLine(NULL, "…その可能性もあるかなんて思ってたのですが。」",
		   NULL, " Je me suis dit que c'était une possibilité.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「.........梨花ちゃんが、...覚醒剤の常用者だって言うのか...？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/130101215", 540, TRUE);
	OutputLine(NULL, "「………梨花ちゃんが、…覚醒剤の常用者だって言うのか…？！」",
		   NULL, "— Pardon ? Rika, une droguée ? Non mais ça va pas la tête ?", Line_Normal);
}
