void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700105", 256, TRUE);
	OutputLine(NULL, "「私たちだって税金払ってるんですけどねぇ。",
		   NULL, "— Oh, mais nous aussi, nous payons des impôts, vous savez.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700106", 256, TRUE);
	OutputLine(NULL, "…自分のおしっこを自分で飲んでるみたいな気分ですよ。なっはっはっは…！」",
		   NULL, " C'est un peu comme si on buvait notre propre pisse, par moments... Éhhéhhéhhéhhé !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100737", 256, TRUE);
	OutputLine(NULL, "「そんなの、俺にとってだってさっぱりです。」",
		   NULL, "— Je suis pas plus avancé que vous, vous savez.", Line_Normal);
}
