void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700119", 256, TRUE);
	OutputLine(NULL, "気合い入れてくよ？！",
		   NULL, "Je compte sur vous,", Line_Continue);
	OutputLine(NULL, "　ケツの穴、引き締めてけッ！！",
		   NULL, " alors serrez les fesses !", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700120", 256, TRUE);
	OutputLine(NULL, "　オヤシロさまの祟りのバケの皮を完璧に引っぺがしてやるぞぉおぉッ！！！」",
		   NULL, " On va la traîner par les cheveux et lui arracher son masque, à la déesse Yashiro !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
