void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900016", 256, TRUE);
	OutputLine(NULL, "　もちろん、古手家の人間以外は",
		   NULL, "Bien sûr, toute personne ne faisant pas partie du clan des Furude est déclarée", Line_Continue);

	PlaySE( 3, "wa_024", 56, 64 );

//「穢れ（ケガレ）」を持ち込むから立入禁止の不可侵領域＠......聖域なの。＠

	OutputLine(NULL, "「穢れ（ケガレ）」を持ち込むから立入禁止の不可侵領域。",
		   NULL, " impure et ne doit donc pas souiller ce lieu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900017", 256, TRUE);
	OutputLine(NULL, "……聖域なの。」",
		   NULL, " Il est considéré comme sacré.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }

	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900069", 256, TRUE);
	OutputLine(NULL, "「残念だけど、このお話には桃太郎もスーパーマンも登場しないわ。」",
		   NULL, "— Non, Superman n'était pas encore né à cette époque.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900105", 540, TRUE);
	OutputLine(NULL, "「人食い鬼だから。",
		   NULL, "— De temps en temps, tous les dix, quinze, vingt ans, ce n'est pas documenté,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900106", 540, TRUE);
	OutputLine(NULL, "何十年かに一度、どうしても人肉が食べたくて仕方がなくなる周期があるんですって。",
		   NULL, "les descendants des ogres mangeurs d'hommes avaient besoin de chair humaine.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900107", 540, TRUE);
	OutputLine(NULL, "だからって村人同士で共食いするわけにはいかない。",
		   NULL, "Mais évidemment, ils ne pouvaient pas se permettre de se manger entre eux. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900108", 540, TRUE);
	OutputLine(NULL, "……だから彼らはその度に人里へ降り、「鬼隠し」をしたと伝えられてるわ。」",
		   NULL, "Alors parfois, ils partaient à la chasse dans un village et ils enlevaient quelqu'un. On appelait ce rituel “l'enlèvement des démons”.", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900109", 256, TRUE);
	OutputLine(NULL, "「平たく言えば、鬼たちによる誘拐行為よ。",
		   NULL, "— Eh bien, il n'y a pas grand'chose à expliquer, je pense.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900110", 540, TRUE);
	OutputLine(NULL, "鬼ヶ淵村の村人たちが人里に押し寄せ、哀れな生贄を無理やり力尽くでさらったんですって。」",
		   NULL, " Les habitants du village allaient tous ensemble en attaquer un autre, et ils enlevaient de force une pauvre victime.", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900113", 540, TRUE);
	OutputLine(NULL, "ほとんどの場合は１人か２人だったって記されてるわね。」",
		   NULL, "Et puis, c'était généralement une seule personne, parfois deux à la rigueur.", Line_Normal);
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900114", 256, TRUE);
	OutputLine(NULL, "「そうして生贄をさらってきた夜にはね。",
		   NULL, "— Et le soir où les ogres avaient enlevé quelqu'un, ils faisaient une cérémonie pour pouvoir la manger.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900115", 540, TRUE);
	OutputLine(NULL, "…哀れな犠牲者を美味しく頂くため、「綿流し」の儀式が開かれたというわ。」",
		   NULL, " Cette cérémonie était appelée la purification du coton.", Line_Normal);
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900119", 540, TRUE);
	OutputLine(NULL, "哀れな食材をさらってきた夜にだけ開かれた……凄惨な人食いの宴のことだったの。」",
		   NULL, "C'était un festin cannibale qui se déroulait uniquement pendant une nuit bien spéciale.", GetGlobalFlag(GLinemodeSp));
}

void dialog008()
{
//「前原くんはさっき、綿流しは布団を清める儀式だと言ったわね＠ワタが詰まった布団って、何を意味してると思うかしら？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900120", 540, TRUE);
	OutputLine(NULL, "「前原くんはさっき、綿流しは布団を清める儀式だと言ったわね。",
		   NULL, "— Tu as dis tout à l'heure que la cérémonie servait à purifier le coton des couettes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900121", 540, TRUE);
	OutputLine(NULL, "ワタが詰まった布団って、何を意味してると思うかしら？」",
		   NULL, " Et si la couette pleine de coton était en fait un symbole ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「布団は布団だろ？＠　寝具＠　寝るための道具だよ＠　他に何の意味があるんだよ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/130100144", 540, TRUE);
	OutputLine(NULL, "「布団は布団だろ？！",
		   NULL, "— Nan, une couette,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/130100145", 540, TRUE);
	OutputLine(NULL, "　寝具！",
		   NULL, " c'est une couette, point barre !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/130100146", 540, TRUE);
	OutputLine(NULL, "　寝るための道具だよ！",
		   NULL, " Elle sert pour dormir !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps2/01/130100147", 540, TRUE);
	OutputLine(NULL, "　他に何の意味があるんだよ？！」",
		   NULL, " C'est un objet qui ne sert qu'au repos !", Line_Normal);
	ClearMessage();

//　...自分のうわべは、鷹野さんの言うおぞましい『綿流し』を否定しようと必死にまくし立てる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…自分のうわべは、鷹野さんの言うおぞましい「綿流し」を否定しようと必死にまくし立てる。",
		   NULL, "Il fallait absolument nier l'explication qu'elle voulait me faire comprendre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...だが、心の奥底は...鷹野さんの言った意味をよく理解してしまっていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、心の奥底は…鷹野さんの言った意味をよく理解してしまっていた。",
		   NULL, "Mais tout au fond de mon âme, j'avais très bien compris ce qu'elle avait voulu dire.", Line_Normal);
	ClearMessage();

//　ワタの詰まった布団＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ワタの詰まった布団。",
		   NULL, "Des couettes remplies de cotons.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ワタは腸（はらわた）を意味するものなのだとしたら、腸の詰まった布団というのは...人間のことに他ならない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ワタは腸（はらわた）を意味するものなのだとしたら、腸の詰まった布団というのは…人間のことに他ならない。",
		   NULL, "Si le coton était un symbole pour les entrailles, alors la couette pleine de coton désignait en fait un être humain.", Line_Normal);
	ClearMessage();
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900124", 256, TRUE);
	OutputLine(NULL, "「梨花ちゃんが持っていた祭事用の鍬。",
		   NULL, "— Tu vois le râteau de cérémonie qu'elle portait ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900125", 256, TRUE);
	OutputLine(NULL, "…もう薄々は気付いてると思うけど、あれは田畑を耕す鍬ではなくて。",
		   NULL, "Tu t'es quand même rendu compte que ce n'était pas un râteau pour travailler dans les champs, j'espère ?", GetGlobalFlag(GLinemodeSp));

	PlaySE( 3, "wa_023", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900126", 540, TRUE);
	OutputLine(NULL, "…人間の腹をこじ開けるための解剖道具なのよ。」",
		   NULL, "... Il servait très probablement à ouvrir le ventre de la victime.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
}

void dialog011()
{
//「平たく言えば、魚のワタを取り出して三角コーナーに捨てるのを、仰々しく儀式仕立にしたってことね＠...それで儀式はおしまい＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900127", 540, TRUE);
	OutputLine(NULL, "「平たく言えば、魚のワタを取り出して三角コーナーに捨てるのを、仰々しく儀式仕立にしたってことね。",
		   NULL, "— C'est un peu comme lorsqu'on vide le poisson vite fait en jetant les entrailles à la poubelle,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900128", 540, TRUE);
	OutputLine(NULL, "…それで儀式はおしまい。",
		   NULL, " sauf qu'eux le font avec toute une cérémonie et un grand respect.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　そのあとは、それぞれの役割を持った村人たちが、各々に肉を解体して美味しく頂いたって考えられてるわね＠...くすくす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900129", 540, TRUE);
	OutputLine(NULL, "　そのあとは、それぞれの役割を持った村人たちが、各々に肉を解体して美味しく頂いたって考えられてるわね。",
		   NULL, "Après, chaque haut dignitaire découpe une partie de la chair et la mange, enfin, c'est la supposition la plus probable.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900130", 540, TRUE);
	OutputLine(NULL, "…くすくす。」",
		   NULL, " ...Heehee.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900133", 540, TRUE);
	OutputLine(NULL, "「こういうのはね。",
		   NULL, "— Hmm,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900134", 540, TRUE);
	OutputLine(NULL, "医学の本場、ドイツの文献の方がリアルに掲載されてるわよ。」",
		   NULL, " c'est vrai que les écrits allemands du moyen-âge étaient un peu mieux du point de vue médical, un peu plus réalistes surtout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//「もっと怖い言い方をするなら、調理道具と言ったところかしらね＠...くすくす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900135", 540, TRUE);
	OutputLine(NULL, "「もっと怖い言い方をするなら、調理道具と言ったところかしらね。",
		   NULL, "— Si on veut vraiment le dire de manière répugnante, on peut considérer que ces objets servaient à faire la cuisine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900136", 540, TRUE);
	OutputLine(NULL, "…くすくす。」",
		   NULL, " ...Heehee.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900137", 540, TRUE);
	OutputLine(NULL, "「…ほら。」",
		   NULL, "— Regardez.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog015()
{
//「多分、...まな板じゃないかしら＠犠牲者を拘束してこの台の上でお料理をしたんだと思うわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900138", 540, TRUE);
	OutputLine(NULL, "「多分、…まな板じゃないかしら。",
		   NULL, "— Hmmm, je pense que c'est une planche à découper.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900139", 540, TRUE);
	OutputLine(NULL, "犠牲者を拘束してこの台の上でお料理をしたんだと思うわね。」",
		   NULL, " Ils attachaient la victime dessus et la préparait sur ce meuble, comme on préparerait de la viande.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　まな板という言葉にぞくりとする......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まな板という言葉にぞくりとする……。",
		   NULL, "À ses mots, je tressaillis.", Line_Normal);
	ClearMessage();
}

void dialog016()
{
//「魔女狩りで有名な火刑、火あぶりなんかはすぐに死んじゃうのよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900145", 540, TRUE);
	OutputLine(NULL, "「魔女狩りで有名な火刑、火あぶりなんかはすぐに死んじゃうのよ。",
		   NULL, "— Pendant les chasses aux sorcières en Europe, on les brûlait vives, mais elles mouraient très vite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　全身の皮膚が広範囲にわたって重度の火傷を負うと、組織の分解産物で中毒症状を引き起こし、重度なショックを併発しちゃうから＠...まぁ確かに、それに至るまでが、ギロチンなんかに比べれば遥かに長いところに残虐性があるんだけど。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900146", 540, TRUE);
	OutputLine(NULL, "　全身の皮膚が広範囲にわたって重度の火傷を負うと、組織の分解産物で中毒症状を引き起こし、重度なショックを併発しちゃうから。",
		   NULL, "Lorsque le corps se recouvre de brûlures, il entre en état de choc et libère des substances chimiques qui nous font perdre connaissance. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900147", 540, TRUE);
	OutputLine(NULL, "…まぁ確かに、それに至るまでが、ギロチンなんかに比べれば遥かに長いところに残虐性があるんだけど。」",
		   NULL, "Enfin bon, c'est vrai que c'est nettement plus douloureux et plus long que la guillotine.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog017()
{

	DisableWindow();
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ところがね＠ローマの時代の処刑方法にね、網焼きというものがあったの＠バーベキューと同じにね＠金網で挟みつけて、炭火でじっくりと焼いたんですって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900148", 540, TRUE);
	OutputLine(NULL, "「ところがね。",
		   NULL, "— Mais dans certains écrits de la Rome antique,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900149", 540, TRUE);
	OutputLine(NULL, "ローマの時代の処刑方法にね、網焼きというものがあったの。",
		   NULL, "on trouve des descriptions de tortures aussi. Par exemple, le grill, une simple grille en fer posée sur un feu,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900150", 540, TRUE);
	OutputLine(NULL, "バーベキューと同じにね。",
		   NULL, "une sorte d'ancêtre du barbecue, donc.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900151", 540, TRUE);
	OutputLine(NULL, "金網で挟みつけて、炭火でじっくりと焼いたんですって。」",
		   NULL, "Ils faisaient griller les gens lentement en les plaçant entre deux grilles placées au contact des cendres chaudes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　家族でデイキャンプに行った時の思い出が...こんな時に限って鮮明に蘇る...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　家族でデイキャンプに行った時の思い出が…こんな時に限って鮮明に蘇る…。",
		   NULL, "Mes souvenirs eurent la mauvaise idée de me rappeler les saucisses que l'on mangeait chaque année lorsque l'on partait en camping.", Line_Normal);
	ClearMessage();

//「...これだとね＠どういうわけか、なかなか死なないらしいのよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900152", 540, TRUE);
	OutputLine(NULL, "「…これだとね。",
		   NULL, "— De cette manière,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900153", 540, TRUE);
	OutputLine(NULL, "どういうわけか、なかなか死なないらしいのよ。",
		   NULL, " étrangement, les gens mettaient un temps fou à mourir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　ものの本によると、一昼夜かけて片側が炭化するくらいこんがり焼いても、まだ意識があって流暢に話をした、なんて記述も出てくるから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900154", 540, TRUE);
	OutputLine(NULL, "　ものの本によると、一昼夜かけて片側が炭化するくらいこんがり焼いても、まだ意識があって流暢に話をした、なんて記述も出てくるから。」",
		   NULL, "Certains récits disent que même après avoir été cuits d'un côté pendant un jour et une nuit, certains prisonniers étaient carbonisés, mais pouvaient encore parler intelligiblement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...そんな...丸一日火あぶりにしても...、まだ意識があるなんて......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そんな…丸一日火あぶりにしても…、まだ意識があるなんて……。",
		   NULL, "C'est pas vrai... ils étaient encore conscients ?", Line_Normal);
	ClearMessage();

//　死刑がひとつの見世物だったローマの時代には、いかにして死を長引かせるかに主眼を置いた処刑方法がいろいろと考案されたという...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　死刑がひとつの見世物だったローマの時代には、いかにして死を長引かせるかに主眼を置いた処刑方法がいろいろと考案されたという…。",
		   NULL, "Dans la Rome antique, les exécutions étaient publiques, et il fallait les faire durer longtemps pour pouvoir satisfaire la curiosité de tout le monde, alors ils avaient dû beaucoup y réfléchir.", Line_Normal);
	ClearMessage();

//「その中にね＠お腹を開いて、腸をウィンナーみたいに引っ張り出して、ウィンチで引っ張り上げてさらし者にする刑があったんですって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900155", 540, TRUE);
	OutputLine(NULL, "「その中にね。",
		   NULL, "— Il y avait paraît-il", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900156", 540, TRUE);
	OutputLine(NULL, "お腹を開いて、腸をウィンナーみたいに引っ張り出して、ウィンチで引っ張り上げてさらし者にする刑があったんですって。」",
		   NULL, " une méthode pour ouvrir un prisonnier, lui sortir les tripes avec un crochet de boucher et le garder conscient.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "night");
	ModDrawCharacter(3, 6, "sprite/si1a_yowaki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//　詩音が俺の背中に、しがみ付くようにくっついてくる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音が俺の背中に、しがみ付くようにくっついてくる。",
		   NULL, "Je sentis Shion se placer tout contre mon dos et passer ses bras autour de ma taille.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......それは怖いからだけじゃない＠...お腹をかばっているのだ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは怖いからだけじゃない。",
		   NULL, "Elle se protégeait le ventre,", Line_WaitForInput);
	OutputLine(NULL, "…お腹をかばっているのだ…。",
		   NULL, " et le mien par la même occasion...", Line_Normal);
	ClearMessage();

//「臓物を引っ張り出すなんて、聞いただけでもすぐに死んじゃいそうでしょう＠　でもね＠...丁寧にやさしくやるとね＠意識がはっきりとした状態のまま、ハラワタを引きずりだすことって可能らしいのよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900157", 540, TRUE);
	OutputLine(NULL, "「臓物を引っ張り出すなんて、聞いただけでもすぐに死んじゃいそうでしょう？",
		   NULL, "— On pourrait croire que lorsqu'on tire les intestins hors du ventre, la personne meurt tout de suite,", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	ModPlayVoiceLS(4, 9, "ps2/09/130900158", 540, TRUE);
	OutputLine(NULL, "　でもね。",
		   NULL, " mais en fait, pas du tout.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900159", 540, TRUE);
	OutputLine(NULL, "…丁寧にやさしくやるとね。",
		   NULL, " Si l'on fait très attention et qu'on ne brusque pas trop, ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900160", 540, TRUE);
	OutputLine(NULL, "意識がはっきりとした状態のまま、ハラワタを引きずりだすことって可能らしいのよ。」",
		   NULL, "on peut faire en sorte que la personne se rende compte que vous êtes en train de lui retirer les intestins.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　お腹の内側に、嫌な感触を感じる...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お腹の内側に、嫌な感触を感じる…。",
		   NULL, "Je commençai à sentir une drôle de sensation dans mon ventre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　まるで、鷹野さんが目線だけで...俺の内臓をこね回しているかのようだった...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、鷹野さんが目線だけで…俺の内臓をこね回しているかのようだった…。",
		   NULL, "Comme si mes entrailles se bougeaient d'elles-même pour se cacher du regard de madame Takano...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ウィンチで引っ張り出すっていうのは何だか大仰な方法だけど＠もっと野蛮に、裂いた腹から臓物を、千切っては投げ千切っては投げという...!w1000そんな恐ろしい刑もあったんじゃないかって充分に考えられない＠　でも処刑者には意識があるの＠...それは痛い以上に...恐ろしい体験なんでしょうね...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900161", 540, TRUE);
	OutputLine(NULL, "「ウィンチで引っ張り出すっていうのは何だか大仰な方法だけど。",
		   NULL, "— Il n'est pas difficile d'imaginer une méthode plus barbare", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900162", 540, TRUE);
	OutputLine(NULL, "もっと野蛮に、裂いた腹から臓物を、千切っては投げ千切っては投げという…",
		   NULL, " où l'on tirerait un morceau pour le couper et le jeter aux bêtes, puis retirer un morceau, le recouper, etc.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そんな恐ろしい刑もあったんじゃないかって充分に考えられない？",
		   NULL, " Ca ne semble pas inimaginable, n'est-ce pas ? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900163", 540, TRUE);
	OutputLine(NULL, "　でも処刑者には意識があるの。",
		   NULL, "Sauf que la victime était encore consciente.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	ModPlayVoiceLS(4, 9, "ps2/09/130900164", 540, TRUE);
	OutputLine(NULL, "…それは痛い以上に…恐ろしい体験なんでしょうね…。」",
		   NULL, " Ça doit être une expérience plus effroyable que douloureuse, je pense.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まるで、どこかで観光してきたかのように楽しく語る＠...耳元で、詩音が何度も唾を飲み込む音がした......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、どこかで観光してきたかのように楽しく語る。",
		   NULL, "J'entendis Shion déglutir plusieurs fois.", Line_WaitForInput);
	OutputLine(NULL, "…耳元で、詩音が何度も唾を飲み込む音がした……。",
		   NULL, " Madame Takano, quant à elle, continuait de nous raconter tout cela sur un ton passionné.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「雛見沢の、いえ、鬼ヶ淵村の綿流しもそんな感じだったのかしらね＠......ほら＠耳を澄ませば......聞こえてくるような気がしない？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900165", 540, TRUE);
	OutputLine(NULL, "「雛見沢の、いえ、鬼ヶ淵村の綿流しもそんな感じだったのかしらね。",
		   NULL, "— Je pense que la purification du coton était quelque chose de ce genre, à l'origine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900166", 540, TRUE);
	OutputLine(NULL, "……ほら。",
		   NULL, " Tiens ? Écoutez-voir ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900167", 540, TRUE);
	OutputLine(NULL, "耳を澄ませば……聞こえてくるような気がしない？」",
		   NULL, " Vous n'entendez rien ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　何も聞きたくないとこれほどにも強く思うのに...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何も聞きたくないとこれほどにも強く思うのに…、",
		   NULL, "Je n'avais rien envie d'entendre...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　なぜこんな時ばかり、聞こえないはずの音まで聞こえるようになってしまうのか...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜこんな時ばかり、聞こえないはずの音まで聞こえるようになってしまうのか…。",
		   NULL, "et pourtant bien sûr, justement à ce moment-là, mon cerveau me joua des tours et j'eus l'impression d'entendre toutes sortes de bruits.", Line_Normal);
	ClearMessage();
	DisableWindow();
}

void dialog018()
{
//「ヨーロッパの拷問道具に、こう言った鳥篭がたくさん登場するわね＠日本にもあったなんて驚きだわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900171", 540, TRUE);
	OutputLine(NULL, "「ヨーロッパの拷問道具に、こう言った鳥篭がたくさん登場するわね。",
		   NULL, "— Ce sont des types d'instruments très courants en Europe,", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900172", 540, TRUE);
	OutputLine(NULL, "日本にもあったなんて驚きだわ。」",
		   NULL, " mais pas au Japon. Je dois avouer que c'est très intéressant...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 6, "sprite/si1a_odoroki_a1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「け、......圭ちゃん、!w800......あれ、中に入ってない？＠　人＠　ミイラ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/130600089", 540, TRUE);
	OutputLine(NULL, "「け、……圭ちゃん、",
		   NULL, "— Kei…", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あれ、中に入ってない？！",
		   NULL, " Il y a quoi, là-bas ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/130600090", 540, TRUE);
	OutputLine(NULL, "　人？",
		   NULL, " Un squelette ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/130600091", 540, TRUE);
	OutputLine(NULL, "　ミイラ？！」",
		   NULL, " Une momie ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「え？！　ど、どれ...？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps2/01/130100152", 540, TRUE);
	OutputLine(NULL, "「え？！　ど、どれ…？！」",
		   NULL, "— Hein, quoi, où ça ?", Line_Normal);
	ClearMessage();

//　いくつもぶら下がっている人間鳥篭の中のひとつを、詩音は懸命に指差すが、どれのことを言っているのかわからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いくつもぶら下がっている人間鳥篭の中のひとつを、詩音は懸命に指差すが、どれのことを言っているのかわからない。",
		   NULL, "Shion pointait obstinément du doigt vers plusieurs cages qui pendaient l'une contre l'autre, mais je ne sus pas dire de quelle cage elle me parlait.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...それに、この暗がりで、中に何かが入っているのかどうなのか、わかるわけがない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それに、この暗がりで、中に何かが入っているのかどうなのか、わかるわけがない。",
		   NULL, "Et puis il faisait tellement sombre que je n'aurais pas su discerner grand'chose.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_akuwarai_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......私には何も見えないけど＠見間違いじゃないの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900173", 540, TRUE);
	OutputLine(NULL, "「……私には何も見えないけど。",
		   NULL, "— ... Hmm, je ne vois rien, personnellement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900174", 540, TRUE);
	OutputLine(NULL, "見間違いじゃないの？」",
		   NULL, " Tu es sûre que ton imagination ne te joue pas des tours ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
//	DrawBustshot( 2, "si_si_yw_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	ModDrawCharacter(3, 6, "sprite/si1a_yowaki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「...................................................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/130600092", 540, TRUE);
	OutputLine(NULL, "「……………………………………………。」",
		   NULL, "— ... ... ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　詩音は納得できないようだったが...、確かめる術がなく、途方に暮れるしかなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音は納得できないようだったが…、確かめる術がなく、途方に暮れるしかなかった。",
		   NULL, "Shion n'avait pas l'air d'accepter ça comme réponse, mais elle n'avait aucun moyen de vérifier.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, FALSE );
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );
}

void dialog019()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900183", 256, TRUE);
	OutputLine(NULL, "　祟りなら、今年はどんな死に方をさせられちゃうのかしら。",
		   NULL, "Si c'est la malédiction, je me demande comment ils vont me cuisiner cette année.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900184", 540, TRUE);
	OutputLine(NULL, "生贄なら…鬼ヶ淵の沼に生きたまま沈められちゃうのかしら？",
		   NULL, " Si je sers pour le sacrifice... on verra s'ils me plongent dans le marais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900185", 256, TRUE);
	OutputLine(NULL, "……そう言えば今夜よね。",
		   NULL, " Mais au fait, c'est ce soir", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900186", 256, TRUE);
	OutputLine(NULL, "オヤシロさまの祟りがある夜は。」",
		   NULL, " que la malédiction doit frapper, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog020()
{
	DisableWindow();
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 9, "sprite/ta1_warai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「被害者は生きながらにして全身の皮を剥がれ、あらゆる拷問を受けて虐め殺されたんですって＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900195", 540, TRUE);
	OutputLine(NULL, "「被害者は生きながらにして全身の皮を剥がれ、あらゆる拷問を受けて虐め殺されたんですって。",
		   NULL, "— Ils disent que la personne était encore vivante lorsqu'ils lui ont arraché la peau du corps, et qu'ils l'ont torturée seulement après.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......そして死後にもさらに遺体を分解・解剖と残虐の限りを尽くしたのではないか、って筆者は見ているはね＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900196", 540, TRUE);
	OutputLine(NULL, "　……そして死後にもさらに遺体を分解・解剖と残虐の限りを尽くしたのではないか、って筆者は見ているはね。",
		   NULL, "La personne qui a commenté cet article pense qu'ils l'ont éviscérée après l'avoir tuée.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta1_akuwarai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//　......私は、どの工程も『生きている』!w900内にやったんじゃないか、って思ってるんだけどね＠前原くんはどう思うかしら？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps2/09/130900197", 540, TRUE);
	OutputLine(NULL, "　……私は、どの工程も「生きている」",
		   NULL, "Mais pour ma part, je pense que toutes les exactions", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "内にやったんじゃないか、って思ってるんだけどね。",
		   NULL, " ont été commises pendant qu'elle était encore consciente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps2/09/130900198", 540, TRUE);
	OutputLine(NULL, "前原くんはどう思うかしら？」",
		   NULL, " Qu'est-ce que tu en penses ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...彼女がもっともっと残酷な想像を掻き立てるようなことを言ったが...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…彼女がもっともっと残酷な想像を掻き立てるようなことを言ったが…。",
		   NULL, "… Sa manière de parler était clairement destinée à me faire imaginer des choses plus horribles encore…", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 9, "sprite/ta1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

}

void dialog021()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900201", 256, TRUE);
	OutputLine(NULL, "「たったよ。",
		   NULL, "— C'est tout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900202", 256, TRUE);
	OutputLine(NULL, "…たった百年前のことよ。",
		   NULL, "Tu trouves que c'est beaucoup, 100 ans ? Moi pas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900203", 256, TRUE);
	OutputLine(NULL, "それにね。",
		   NULL, "Et puis", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900204", 256, TRUE);
	OutputLine(NULL, "昭和に入ってからだって、あるんだから。",
		   NULL, "ça a continué même après le début de l'ère Shôwa,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900205", 256, TRUE);
	OutputLine(NULL, "…終戦直後に騒ぎになった",
		   NULL, "juste après la fin de la 2e guerre mondiale, il y a eu l'histoire des", Line_Continue);

	FadeOutBGM( 1, 1000, TRUE );

//人肉缶詰事件、!w1200......あ、ごめんなさい＠この話はタブーだったわよね...？￥
	OutputLine(NULL, "人肉缶詰事件、",
		   NULL, " boîtes de conserves de chair humaine.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あ、ごめんなさい。",
		   NULL, " Oh désolée, Shion. ", GetGlobalFlag(GLinemodeSp));
}

void dialog022()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100160", 256, TRUE);
	OutputLine(NULL, "「……え？",
		   NULL, "— Pardon ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100161", 256, TRUE);
	OutputLine(NULL, "　今、鷹野さん、何て言いました？",
		   NULL, " J'ai pas rêvé, vous venez de parler de…", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100162", 256, TRUE);
	OutputLine(NULL, "　人肉缶詰って…、」",
		   NULL, " Chair humaine en conserve ?", Line_Normal);
}

void dialog023()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900207", 256, TRUE);
	OutputLine(NULL, "「あら、ジロウさんも見たくて我慢できなくなったかしら？",
		   NULL, "— Alors, Jirô, la curiosité a pris le dessus ?", Line_Continue);
	OutputLine(NULL, "　……ここ、素敵な拷問道具の宝庫よ。」",
		   NULL, " Regarde, c'est un magnifique musée d'objets de torture.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog024()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900217", 256, TRUE);
	OutputLine(NULL, "「…もう。",
		   NULL, "— Rah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900218", 256, TRUE);
	OutputLine(NULL, "いついかなる時でもフィルムを残しておかないとピューリッツァーなんか取れないわよ？",
		   NULL, " Tu devrais toujours avoir une pellicule de rechange sur toi, comment veux-tu décrocher le prix Pullitzer, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s02/09/130900219", 256, TRUE);
	OutputLine(NULL, "　…仕方ないわね…。」",
		   NULL, " Bah, c'est dommage, mais tant pis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
