void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300099", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "— Hmm ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300100", 256, TRUE);
	OutputLine(NULL, "　…あはははは、実は内緒なんだけど…、昨日はお祭りのあとで親族の宴会に巻き込まれちゃってさ。",
		   NULL, " Non... Hahahaha, en fait, c'est un secret, d'accord ? Hier soir, après la fête, il y a eu une réunion de famille, et...", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/normal/me1b_wink_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//それで...チョイっと。￥
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300101", 256, TRUE);
	OutputLine(NULL, "それで…実はエンドレスに突入しちゃって。」",
		   NULL, " Bah, j'ai un peu abusé sur l'heure.", Line_Normal);
	ClearMessage();

//　チョイっと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　エンドレス。",
		   NULL, "L'heure ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　コップを傾けるようなジェスチャー＠......ってことはお前、風邪なんじゃなくて...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日本語に直すと連続。",
		   NULL, "Mais alors...", Line_WaitForInput);
	OutputLine(NULL, "……ってことはお前、風邪なんじゃなくて…、",
		   NULL, " c'est pas un coup de froid...", Line_Normal);
	ClearMessage();

//「ふ、二日酔いかよー？＠　お前、歳はいくつだー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100233", 256, TRUE);
	OutputLine(NULL, "「つまりホントに、寝不足なのかよー？！",
		   NULL, "— T'es juste super fatiguée, alors ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100234", 256, TRUE);
	OutputLine(NULL, "　徹夜明けならそうと言え、まぎらわしい……」",
		   NULL, " Si t'as fait nuit blanche, tu peux juste le dire, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに体調が悪いのは同じだろうが。",
		   NULL, "Bah oui, tu m'étonnes.", Line_WaitForInput);
	OutputLine(NULL, "風邪と徹夜明けじゃ、その扱いは全然違うぞ。",
		   NULL, " Sauf que c'est différent, un malade, tu le ménages, un fêtard, non !", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに具合は悪そうだが、寝不足だとわかればそんなに心配はいらない。",
		   NULL, "Elle avait vraiment l'air mal en point, mais comme j'en savais la cause, il n'y avait pas à s'inquiéter.", Line_WaitForInput);
	OutputLine(NULL, "ちょっと休めば快調に向かうんだからな。",
		   NULL, " Elle s'en remettrait automatiquement avec un peu de repos.", Line_Normal);
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…姉は徹夜明けで眠そうだったのに、妹の方はケロッとしている。",
		   NULL, "La grande sœur était morte de fatigue, mais elle était en pleine forme.", Line_Normal);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100267", 256, TRUE);
	OutputLine(NULL, "「詩音か。",
		   NULL, "— Oh, Shion ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100268", 256, TRUE);
	OutputLine(NULL, "魅音と同じで、今日は徹夜明けで寝込んでるんじゃないかと思ったぜ。」",
		   NULL, " Je croyais que tu rattrapais ton manque de sommeil, comme ta sœur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600153", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "— Quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600154", 256, TRUE);
	OutputLine(NULL, "　それじゃお姉、今日はズル休みですか？",
		   NULL, " Ma sœur a sauté l'école ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600155", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！　お姉らし〜〜！」",
		   NULL, " Ahahahahahahahaha ! Sacrée elle !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音も、何となくふらふらなような。",
		   NULL, "J'avais l'impression que Shion ne marchait pas droit.", Line_WaitForInput);
	OutputLine(NULL, "…こいつも魅音同様、今日は徹夜明けだな？",
		   NULL, " Elle aurait aussi fait nuit blanche avec Mion ?", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700020", 256, TRUE);
	OutputLine(NULL, "「園崎家はこの地域一帯を牛耳ってる暴力団です。",
		   NULL, "— Le clan des Sonozaki est une famille mafieuse qui décide de tout dans le coin.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700021", 256, TRUE);
	OutputLine(NULL, "ちなみに彼女のお父さんは、関東でも有名な暴力団グループの大幹部さんです。",
		   NULL, " D'ailleurs, leur père est un haut-gradé dans un syndicat bien connu jusqu'en région de Kanto. ", GetGlobalFlag(GLinemodeSp));
}

void dialog009()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700024", 256, TRUE);
	OutputLine(NULL, "　高い塀に有刺鉄線と監視カメラで守られた、典型的な暴力団の組長宅ですよ。",
		   NULL, "Il y a un mur d'enceinte assez haut hérissé de tessons et de barbelés, c'est une baraque vraiment typée Yakuzas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700025", 256, TRUE);
	OutputLine(NULL, "今度ぜひ遊びに行ってみてください。」",
		   NULL, " Vous devriez aller la voir, c'est impressionnant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700026", 256, TRUE);
	OutputLine(NULL, "「いえいえいえいえいえ。",
		   NULL, "— Non, non non non,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700027", 256, TRUE);
	OutputLine(NULL, "まさかまさか。",
		   NULL, " ouh là, vous n'y pensez pas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700028", 256, TRUE);
	OutputLine(NULL, "園崎魅音さんが継ぐのはそんなチンケな暴力団組織だけじゃありません。",
		   NULL, " Mion Sonozaki est l'héritière de la fortune du clan des Sonozaki,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700029", 256, TRUE);
	OutputLine(NULL, "彼女が継ぐのは園崎家そのものですよ。",
		   NULL, " pas simplement d'un banal syndicat.", GetGlobalFlag(GLinemodeSp));
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は跡継ぎだとか言ってたけど……まさか…その暴力団の…？",
		   NULL, "Elle avait dit que Mion était l'héritière… mais alors, l'héritière d'un syndicat du crime ?", Line_Normal);
}

void dialog012()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100231", 256, TRUE);
	OutputLine(NULL, "「…魅音、具合の方はいいのかよ。",
		NULL, "— Mion, tu es sûre que c'est bien pour ton coup de froid ?", Line_WaitForInput);
}
