void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900001", 256, TRUE);
	OutputLine(NULL, "「前原さんの御宅でしょうか。",
		   NULL, "— Pardon ? Excusez-moi, je suis bien chez les Maebara ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900002", 256, TRUE);
	OutputLine(NULL, "夜分遅くに失礼いたします…。",
		   NULL, " Pardonnez-moi de vous déranger à cette heure si tardive,", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900003", 256, TRUE);
	OutputLine(NULL, "公由と申します。",
		   NULL, " c'est Kimiyoshi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900004", 256, TRUE);
	OutputLine(NULL, "ご主人でいらっしゃいますか？」",
		   NULL, " Est-ce que par hasard votre père est là ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　中年の男性の声＠......一気に失望する￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　詩音とは明らかに違う女の子の声。",
		   NULL, "C'était la voix d'une fille qui n'était clairement pas Shion.", Line_WaitForInput);
	OutputLine(NULL, "……一気に失望する。",
		   NULL, " J'étais dévasté.", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900005", 256, TRUE);
	OutputLine(NULL, "「あ、いえいえ、お忙しければ結構なんです。",
		   NULL, "— Ah, non, non, ne vous dérangez pas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900006", 256, TRUE);
	OutputLine(NULL, "…実は恐縮なんですが…ウチのお爺ちゃんがお邪魔してませんでしょうか。」",
		   NULL, " En fait... j'appelle juste pour savoir si par hasard monsieur le maire ne serait pas chez vous.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f3cfb5>公由</color>", NULL, "<color=#f3cfb5>Kimiyoshi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900007", 256, TRUE);
	OutputLine(NULL, "「そうですか！",
		   NULL, "— Ah, eh bien d'accord alors.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900008", 256, TRUE);
	OutputLine(NULL, "　夜分遅くに申し訳ありませんでした。",
		   NULL, " Désolé d'avoir appelé si tard,", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s02/36/132900009", 256, TRUE);
	OutputLine(NULL, "失礼いたします……。」",
		   NULL, " bonne soirée à vous !", Line_Normal);
}
