void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100946", 256, TRUE);
	OutputLine(NULL, "「詩音だって、これが密会現場じゃないとわかったなら充分だろ？！",
		   NULL, "Et toi Shion, tu as ta réponse, non ? Ils ne sont pas là pour se bécoter.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100947", 256, TRUE);
	OutputLine(NULL, "　俺はこんなのには全然興味はないんだ！",
		   NULL, " De toute façon, moi, ça m'intéresse pas ce truc.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130100948", 256, TRUE);
	OutputLine(NULL, "　こんなところにいる間に梨花ちゃんの演舞が終わっちゃったらどうするんだよ？！」",
		   NULL, " Allez, vite, avant que la cérémonie soit finie, je dois encourager Rika ! »", Line_Normal);
}
