void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s02/06/130600585", 256, TRUE);
	OutputLine(NULL, "「……園崎詩音は………魅音姉さまの足元にも及ばない、醜く情け知らずな愚か者でございます…。",
		   NULL, "— Moi, Shion Sonozaki, ne suis qu'une sale truie hideuse et dégénérée qui ne mériterait même pas d'être comparée en rêve à ma grande sœur Mion. ", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300673", 256, TRUE);
	OutputLine(NULL, "「……じゃあそろそろいい？",
		   NULL, "— … C'est bon, je peux commencer maintenant ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300674", 256, TRUE);
	OutputLine(NULL, "　この拷問はね、とてもシンプル。",
		   NULL, " C'est une méthode de torture très basique.", Line_Normal);
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300682_1", 256, TRUE);
	OutputLine(NULL, "「…………他の人を相手にする時にはなんのためらいもなかったけど。",
		   NULL, "— ... Tu sais, pour les autres, j'ai pas hésité une seule seconde,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300683", 256, TRUE);
	OutputLine(NULL, "……なぜかあんたにはためらいがあるよ。」",
		   NULL, " mais pour toi, c'est dur.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300712", 256, TRUE);
	OutputLine(NULL, "「…………見たことないでしょ。",
		   NULL, "— Je parie que c'est la première fois que tu en vois un ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300713", 256, TRUE);
	OutputLine(NULL, "本物のスタンガンだよ。",
		   NULL, " C'est un taz, enfin, un “pistolet incapacitant” pour parler correctement.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300714", 256, TRUE);
	OutputLine(NULL, "…かなり出力が上げられるようになってるけどね。」",
		   NULL, " Je ne l'ai pas acheté au supermarché, tu t'en doutes, alors il est beaucoup plus puissant que les vrais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
