void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300361_1", 256, TRUE);
	OutputLine(NULL, "「この頃には、…もう鬼ヶ淵村の不可侵性は失われていました。",
		   NULL, "— Entre temps, le village avait perdu son caractère sacré et inviolable.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300363", 540, TRUE);
	OutputLine(NULL, "……かつて仙人と崇められた村人たちは、非人扱いを受け…。",
		   NULL, " Les habitants autrefois vénérés étaient maintenant au ban de la société, considérés comme des non-humains...", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...神聖な鬼ヶ淵村は、いつの間にか、業病患者の隔離集落の成れの果てであるという根も葉もないレッテルを貼られ、...苦難の時代を迎えることになったのでした。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300364", 540, TRUE);
	OutputLine(NULL, "　…神聖な鬼ヶ淵村は、いつの間にか、疫病患者の隔離集落の成れの果てであるという根も葉もないレッテルを貼られ、",
		   NULL, "Les terres sacrées étaient, on ne sait comment, devenues une zone de quarantaine où l'on abandonnait les malades incurables.", Line_Continue);
	OutputLine(NULL, "…苦難の時代を迎えることになったのでした。」",
		   NULL, " Ce fut une période très difficile.", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300365", 540, TRUE);
	OutputLine(NULL, "「……裁判も起こしました。",
		   NULL, "— Il y a même eu un procès à l'époque.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300366", 540, TRUE);
	OutputLine(NULL, "…出身の問題は離婚する重要な理由にはなりえないと訴えて。",
		   NULL, " L'origine géographique ne pouvait pas servir à justifier le divorce, d'après les textes de loi,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps2/03/130300367", 540, TRUE);
	OutputLine(NULL, "…でも敗訴しました。",
		   NULL, " mais le village perdit quand même le procès. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300368", 540, TRUE);
	OutputLine(NULL, "……出身の虚偽は、結婚の上での重大な詐称行為にあたるのだそうで……。」",
		   NULL, "Le fait de mentir sur ses origines était considéré comme une trahison envers le conjoint.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300372", 540, TRUE);
	OutputLine(NULL, "「……太平洋戦争中は、国民一丸のスローガンが流れながらも、…雛見沢村の人々はさまざまな差別を受け続けました。",
		   NULL, "— Pendant la guerre du Pacifique, le slogan national, c'était “Tous ensemble, ne faisons qu'un”, mais les habitants d'ici subissaient quand même encore des brimades.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300361_6", 256, TRUE);
	OutputLine(NULL, "……数えだしたらキリがないくらい。",
		   NULL, " Bien trop pour qu'on puisse les dénombrer. ", GetGlobalFlag(GLinemodeSp));
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", "<size=-3>", Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps2/03/130300381", 540, TRUE);
	OutputLine(NULL, "「宗平は中国大陸に出兵し、ハルピンで食料倉庫の管理をしていたと言い、撤退時に上官や仲間たちと共謀して、軍の缶詰をごっそりと盗み出していたのでした。",
		   NULL, "— Shûhei était un volontaire engagé pour administrer les réserves alimentaires dans la province annexée de Harbin, en Chine. Juste avant le retrait des troupes, il soudoya ses supérieurs et put emporter une quantité immense de boîtes de nourriture en conserves. ", GetGlobalFlag(GLinemodeSp));
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300388", 256, TRUE);
	OutputLine(NULL, "「…ですが、…昭和３０年頃に、またしても逆風が吹き始めます。",
		   NULL, "— Malheureusement, à peine dix ans après la fin de la guerre, la vapeur s'inversa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300389", 256, TRUE);
	OutputLine(NULL, "…それが「人肉缶詰疑惑」でした。」",
		   NULL, " C'est ce que l'on a appelé l'“affaire des boîtes de conserves humaines”.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　人肉缶詰......＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人肉缶詰……。",
		   NULL, "Des conserves de viande humaine ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300390", 256, TRUE);
	OutputLine(NULL, "「祖父、園崎宗平の上官だったと名乗る男が告白したのです。",
		   NULL, "— L'un des supérieurs de Shûhei a parlé.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300391", 256, TRUE);
	OutputLine(NULL, "…あの缶詰は人肉の缶詰だったと。」",
		   NULL, " Il a expliqué que les boîtes de conserves de l'armée contenaient de la chair humaine.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300392", 256, TRUE);
	OutputLine(NULL, "「宗平がいた部隊は、それよりはもっと温情的な研究をしていました。",
		   NULL, "— Les recherches de l'unité de Shûhei n'étaient pas aussi atroces.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300393", 256, TRUE);
	OutputLine(NULL, "…それは、戦地での困難な食料調達に関する具体的な手法の研究でした。」",
		   NULL, " Shûhei en particulier avait pour mission de rechercher le meilleur moyen de faire parvenir aux soldats tout ce dont ils avaient besoin en nourriture.", Line_Normal);
}

void dialog008()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300395", 256, TRUE);
	OutputLine(NULL, "「……そう。",
		   NULL, "— ... Vous vous en doutez, je suppose.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300396", 256, TRUE);
	OutputLine(NULL, "…彼らは、人間を食材として扱う方法を研究していたのです。",
		   NULL, " Ce sont effectivement les êtres humains. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300397", 256, TRUE);
	OutputLine(NULL, "…彼らは、時には敵の、時には戦友の血肉を食んででも戦い抜くことが、国に報いる究極の奉仕になる。",
		   NULL, "C'est pourquoi son unité étudiait la meilleure façon de préparer de l'humain en cuisine.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300398", 256, TRUE);
	OutputLine(NULL, "…そういう教義を大真面目に組み上げて行ったのです。",
		   NULL, "Manger leurs ennemis ou même les cadavres de leurs amis fraîchement tombés au combat devint pour eux une activité grassement payée par la mère patrie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300399", 256, TRUE);
	OutputLine(NULL, "……滑稽な話ですね。",
		   NULL, "... Quelle ironie du sort. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300400", 256, TRUE);
	OutputLine(NULL, "祖父を人肉食いと蔑んでおきながら、自分たちはさらにその上を行っていたのですから。",
		   NULL, "Ils méprisaient mon grand-père car ses ancêtres étaient soi-disant cannibales, mais eux faisaient pire.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300401", 256, TRUE);
	OutputLine(NULL, "祖父はいつも思っていたそうです。",
		   NULL, " Il paraît qu'il en parlait souvent. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300402", 256, TRUE);
	OutputLine(NULL, "例え自分が卑しい食人鬼だとしても、彼らはそれよりも遥かに醜い鬼なんだと。",
		   NULL, "Il disait que lui était peut-être un ogre mangeur d'hommes, mais eux étaient des monstres de la pire espèce.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300403", 256, TRUE);
	OutputLine(NULL, "だからいくら蔑まれたって、ちっとも堪えないと。」",
		   NULL, " Peu lui chalait leur mépris.", Line_Normal);
}

void dialog009()
{
//deleted
}

void dialog010()
{
//deleted
}

void dialog011()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300406", 256, TRUE);
	OutputLine(NULL, "「……真偽はわかりません。",
		   NULL, "— Personne n'a jamais su la vérité.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300407", 256, TRUE);
	OutputLine(NULL, "晩年まで宗平は人肉であることを否定し続けました。",
		   NULL, " Shûhei a nié jusque sur son lit de mort que les boîtes qu'il avait ramenées contenaient ce genre de viande.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　ですが、雛見沢の急激な復興を妬む人々は、人肉を売って財を成した鬼畜と呼び、...村人をまたしても蔑み始めたのです＠......また、子供たちがはやし立てられ、石を投げつけられる時代に戻ってしまったのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300408", 256, TRUE);
	OutputLine(NULL, "　ですが、雛見沢の急激な復興を妬む人々は、人肉を売って財を成した鬼畜と呼び、…村人をまたしても蔑み始めたのです。",
		   NULL, "Mais les gens qui avaient été jaloux se remirent à mépriser les gens de Hinamizawa. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s02/03/130300409", 256, TRUE);
	OutputLine(NULL, "……また、子供たちがはやし立てられ、石を投げつけられる時代に戻ってしまったのです。」",
		   NULL, "Le temps des jets de pierre et des insultes collectives réapparut.", Line_Normal);
}
