void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700414", 256, TRUE);
	OutputLine(NULL, "「前原さんの好みがわからなかったので、いろいろと持ってきましたよ〜。",
		   NULL, "— Je ne connaissais pas vos goûts, alors j'ai pioché un peu partout dans le rayon.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700415", 256, TRUE);
	OutputLine(NULL, "ほぅら、より取り見取り野原は黄緑〜てなもんです。",
		   NULL, "Regardez, on dirait du photoréalisme celui-là. Celui-là est plus mignon, et celui-là est plus hardcore.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ôishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s02/11/130700416", 256, TRUE);
	OutputLine(NULL, "　さぁさ、好きなだけ持って行っちゃってくださいー！",
		   NULL, "Ah, celui-là est peut-être plus pour les filles...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「エエエエ、エロ本なんか持ってこないで下さい～！！＠　持って帰って持って帰って！＠　痛ててててて...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130101198", 256, TRUE);
	OutputLine(NULL, "「こここ、こんな本なんか持ってこないで下さい〜！！！",
		   NULL, "— Mai-mai-mais vous êtes fou ou quoi ?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130101199", 256, TRUE);
	OutputLine(NULL, "　持って帰って持って帰って！！",
		   NULL, " J'en veux pas de vos livres de cul ! Rangez-les dans la boîte !", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s02/01/130101200", 256, TRUE);
	OutputLine(NULL, "　痛ててててて…！！」",
		   NULL, " Ow, ow ow ow ow...!!", Line_Normal);
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "園崎家には、色々と黒い噂がまことしやかに囁かれていた。",
		   NULL, "Il y avait diverses rumeurs obscures concernant la famille Sonozaki.", Line_WaitForInput);
	OutputLine(NULL, "……その中に、非合法の密売を行っている、などと根も葉もないデマもあった。",
		   NULL, " Parmis elles, des spéculations sans fondement selon lesquelles ils vendaient de la contrebande.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……だとしたら梨花ちゃんも、それに関わっている疑いがある、とでも言いたいのか……？！",
		   NULL, "Ôishi a-t-il voulu dire que Rika est également soupçonnée d'être impliquée là-dedans ?!", Line_Normal);
}
